\u69d1	槑	kkss	ksks	1
\u7f97	羗	ugnc	ufqc	2
\u8723	蜣	jugn	jufq	3
\u4feb	俫	wgus	wgoy	4
\u68be	梾	sgus	sgoy	5
\u616d	慭	gusn	godn	6
\u97f1	韱	wwgy	wwag	7
\u7c64	籤	twwy	twwg	8
\u7e96	纖	xwwy	xwwg	9
\u8b96	讖	ywwy	ywwg	10
\u946f	鑯	qwwy	qwwg	11
\u3868	㡨	mhwy	mhwg	12
\u8643	虃	aiwy	aiwg	13
\u8973	襳	puwy	puwg	14
\u35c3	㗃	knnj	knaj	15
\u36f0	㛰	vnnj	vnaj	16
\u37ed	㟭	mnnj	mnaj	17
\u3a09	㨉	rnnj	rnaj	18
\u3b06	㬆	jnnj	jnaj	19
\u4055	䁕	hnnj	hnaj	20
\u40c9	䃉	dnnj	dnaj	21
\u60fd	惽	nnnj	nnaj	22
\u656f	敯	nnac	najc	23
\u662c	昬	nnaj	najf	24
\u6e63	湣	innj	inaj	25
\u7449	瑉	gnnj	gnaj	26
\u7de1	緡	xnnj	xnaj	27
\u9372	鍲	qnnj	qnaj	28
\u38af	㢯	xnna	xnan	29
\u3978	㥸	nnan	naln	30
\u40a5	䂥	dnna	dnan	31
\u41c7	䇇	unna	unan	32
\u42cb	䋋	xnna	xnan	33
\u46c9	䛉	ynna	ynan	34
\u4851	䡑	lnna	lnan	35
\u4ab8	䪸	nnam	nadm	36
\u51ba	冺	unna	unan	37
\u5221	刡	nnaj	najh	38
\u5461	呡	knna	knan	39
\u56fb	囻	lnna	lnav	40
\u578a	垊	fnna	fnan	41
\u59c4	姄	vnna	vnan	42
\u600b	怋	nnna	nnan	43
\u6543	敃	nnat	naty	44
\u7b22	笢	tnna	tnab	45
\u7f60	罠	lnna	lnab	46
\u87c1	蟁	nnaj	najj	47
\u9231	鈱	qnna	qnan	48
\u9d16	鴖	nnao	nawo	49
\u6711	朑	muan	eann	50
\u6725	朥	muoe	eooe	51
\u80a6	肦	muwv	ewvt	52
\u80ca	胊	muqk	eqkg	53
\u80d0	胐	mubm	ebmh	54
\u8101	脁	muqi	eqiy	55
\u8127	脧	muct	ecwt	56
\u81a7	膧	muuf	eujf	57
\u43d3	䏓	mufq	efqn	58
\u4443	䑃	muae	eape	59
\u5ef6	延	thpd	thpv	60
\u7f90	羐	ghhy	hghy	61
\u42a8	䊨	ynky	ynkw	62
\u89f0	觰	qmfj	qehj	63
\u89f4	觴	qmfr	qehr	64
\u5f67	彧	gkgy	akgy	65
\u7a36	稶	tgky	taky	66
\u342a	㐪	gbwi	ybwu	67
\u38e3	㣣	tdww	tdty	68
\u4200	䈀	tmmj	tmaj	69
\u6ff9	濹	ijff	ilff	70
\u3b8c	㮌	sdmj	sdmd	71
\u7a0c	稌	twfi	twgs	72
\u98e0	飠	wyu	wyty	73
\u6a69	橩	soof	soow	74
\u3cfd	㳽	ixti	ixqi	75
\u891d	褝	puil	puul	76
\u773e	眾	lwwy	lwww	77
\u81ee	臮	thwy	thww	78
\u6f40	潀	ilwy	ilww	79
\u7cb5	粵	tmtn	tltn	80
\u668b	暋	nnaj	natj	81
\u776f	睯	nnah	nath	82
\u37e9	㟩	nnam	natm	83
\u653a	攺	nnty	nty	84
\u3c1d	㰝	nnqw	nqwy	85
\u3c7c	㱼	nnwc	nwcy	86
\u9060	遠	fkwp	fkep	87
\u903a	逺	fnwp	fnep	88
\u541b	君	vtkd	vtkf	89
\u6f48	潈	itle	iley	90
\u6bd0	毐	fxdf	fxdr	91
\u6bcb	毋	xdd	xde	92
\u6bce	毎	txff	txfj	93
\u6bcc	毌	xfd	xfk	94
\u34f8	㓸	nngj	anfj	95
\u65b2	斲	nngr	anfr	96
\u3ac4	㫄	fqyr	yqyr	97
\u5ed0	廐	orxq	ovcq	98
\u4eaa	亪	yoyu	yonb	99
\u4e3a	为	ytny	yeyi	100
\u4f2a	伪	wyty	wyey	101
\u59ab	妫	vyty	vyey	102
\u6ca9	沩	iyty	iyey	103
\u39d1	㧑	ryty	ryey	104
\u4e11	丑	nhfd	nfd	105
\u599e	妞	vnhf	vnfg	106
\u5ff8	忸	nnhf	nnfg	107
\u626d	扭	rnhf	rnfg	108
\u677b	杻	snhf	snfg	109
\u7ebd	纽	xnhf	xnfg	110
\u94ae	钮	qnhf	qnfg	111
\u9eb8	麸	gqfw	gtfw	112
\u9eb9	麹	gqqo	gtqo	113
\u897e	襾	gmjg	gmbk	114
\u541c	吜	knhf	knfg	115
\u6a7b	橻	snhf	snff	116
\u6c91	沑	inhf	infg	117
\u7084	炄	onhf	onfg	118
\u7c88	粈	onhf	onfg	119
\u7d10	紐	xnhf	xnfg	120
\u9215	鈕	qnhf	qnfg	121
\u3eb2	㺲	gnhf	gnfg	122
\u43d4	䏔	enhf	enfg	123
\u45a1	䖡	jnhf	jnfg	124
\u46bc	䚼	ynhf	ynfg	125
\u46dd	䛝	ynhm	ynfm	126
\u518e	冎	mnmb	mhnn	127
\u526e	剮	mnmj	mkjh	128
\u5368	卨	hmnk	hmkf	129
\u54bc	咼	mnmk	mkd	130
\u558e	喎	kmnk	kmkg	131
\u581d	堝	fmnk	fmkg	132
\u5aa7	媧	vmnk	vmkg	133
\u64be	撾	rmnp	rmkp	134
\u65e4	旤	mnmq	mkaq	135
\u6947	楇	smnk	smkg	136
\u6a9b	檛	smnp	smkp	137
\u6b44	歄	mnmw	mkqw	138
\u6e26	渦	imnk	imkg	139
\u6fc4	濄	imnp	imkp	140
\u7171	煱	omnk	omkg	141
\u7611	瘑	umnk	umkd	142
\u78a2	碢	dmnk	dmkg	143
\u7c3b	簻	tmnp	tmkp	144
\u7dfa	緺	xmnk	xmkg	145
\u8161	腡	emnk	emkg	146
\u81bc	膼	emnp	emkp	147
\u8435	萵	amnk	amkf	148
\u8596	薖	amnp	amkp	149
\u8778	蝸	jmnk	jmkg	150
\u8ae3	諣	ymnk	ymkg	151
\u904e	過	mnmp	mkpd	152
\u934b	鍋	qmnk	qmkg	153
\u9439	鐹	qmnp	qmkp	154
\u35fb	㗻	kmnp	kmkp	155
\u3890	㢐	omnk	omkd	156
\u4211	䈑	tmnk	tmkf	157
\u4ada	䫚	mnmm	mkdm	158
\u9eba	麺	gqdd	gtdd	159
\u561c	嘜	kswq	kswt	160
\u9ea5	麥	swwq	swwt	161
\u4951	䥑	qswq	qswt	162
\u4a2b	䨫	fswq	fswt	163
\u4bae	䮮	cosq	cost	164
\u4d3b	䴻	tqtq	tqtt	165
\u4d45	䵅	gqtq	gqtt	166
\u50c6	僆	wlpy	wlph	167
\u55f9	嗹	klpy	klph	168
\u6169	慩	nlpy	nlph	169
\u6459	摙	rlpy	rlph	170
\u68bf	梿	slpy	slph	171
\u69e4	槤	slpy	slph	172
\u6d9f	涟	ilpy	ilph	173
\u6f23	漣	ilpy	ilph	174
\u740f	琏	glpy	glph	175
\u7489	璉	glpy	glph	176
\u7b3e	笾	tepu	tepr	177
\u7e3a	縺	xlpy	xlph	178
\u7ff4	翴	nlpy	nlph	179
\u83b2	莲	alpu	alpj	180
\u83e6	菦	arpu	arpj	181
\u84ee	蓮	alpu	alpj	182
\u8b30	謰	ylpy	ylph	183
\u8f4b	轋	llpy	llph	184
\u93c8	鏈	qlpy	qlph	185
\u94fe	链	qlpy	qlph	186
\u3715	㜕	vlpy	vlph	187
\u40db	䃛	dlpy	dlph	188
\u4a24	䨤	fmpu	fmpf	189
\u4e07	万	gqe	gqv	190
\u3ce4	㳤	iuay	iyai	191
\u6c17	気	rnri	rnru	192
\u6c1c	氜	rnjd	rnjf	193
\u4ff3	俳	whdd	wjdd	194
\u5255	剕	hdhj	jddj	195
\u532a	匪	ahdd	ajdd	196
\u539e	厞	dhdd	djdd	197
\u5561	啡	khdd	kjdd	198
\u595c	奜	hdhd	jddd	199
\u5a53	婓	hdhv	jddv	200
\u5a54	婔	vhdd	vjdd	201
\u5c5d	屝	nhdd	njdd	202
\u5db5	嶵	mlhd	mljd	203
\u5f98	徘	thdd	tjdd	204
\u60b1	悱	nhdd	njdd	205
\u60b2	悲	hdhn	jddn	206
\u61f4	懴	nfhy	nfjy	207
\u6249	扉	ynhd	ynjd	208
\u6392	排	rhdd	rjdd	209
\u6590	斐	hdhy	jddy	210
\u6683	暃	jhdd	jjdd	211
\u68d0	棐	hdhs	jdds	212
\u68d1	棑	shdd	sjdd	213
\u69a7	榧	sahd	sajd	214
\u6a8c	檌	slhd	sljd	215
\u6e04	渄	ihdd	ijdd	216
\u7010	瀐	ifhy	ifjy	217
\u7305	猅	qthd	qtjd	218
\u7306	猆	hdhy	jddy	219
\u7432	琲	ghdd	gjdd	220
\u75f1	痱	uhdd	ujdd	221
\u7bda	篚	tahd	tajd	222
\u7c56	籖	tfhy	tfjy	223
\u7dcb	緋	xhdd	xjdd	224
\u7e8e	纎	xfhy	xfjy	225
\u7eef	绯	xhdd	xjdd	226
\u7f6a	罪	lhdd	ljdd	227
\u7fe1	翡	hdhn	jddn	228
\u8153	腓	ehdd	ejdd	229
\u83f2	菲	ahdd	ajdd	230
\u855c	蕜	ahdn	ajdn	231
\u871a	蜚	hdhj	jddj	232
\u88f4	裴	hdhe	jdde	233
\u88f5	裵	yhde	yjde	234
\u88f6	裶	puhd	pujd	235
\u8ab9	誹	yhdd	yjdd	236
\u8bfd	诽	yhdd	yjdd	237
\u8f29	輩	hdhl	jddl	238
\u8f2b	輫	lhdd	ljdd	239
\u8f88	辈	hdhl	jddl	240
\u966b	陫	bhdd	bjdd	241
\u970f	霏	fhdd	fjdd	242
\u975e	非	hdhd	jddd	243
\u975f	靟	hdhn	jddn	244
\u97ed	韭	hdhg	jddg	245
\u97ee	韮	ahdg	ajddg	246
\u97ef	韯	fhdy	fjdy	247
\u9925	餥	hdhe	jdde	248
\u99a1	馡	tjhd	tjjd	249
\u9a11	騑	cohd	cojd	250
\u9be1	鯡	qohd	qojd	251
\u9cb1	鲱	qghd	qgjd	252
\u9f51	齑	yjhg	yjjg	253
\u341f	㐟	hdhn	jddn	254
\u3508	㔈	ahdj	ajdj	255
\u3510	㔐	tghj	tgjj	256
\u3811	㠑	mlhd	mljd	257
\u3971	㥱	nahd	najd	258
\u3a65	㩥	rfhy	rfjy	259
\u3aaa	㪪	gdhc	gdjc	260
\u3af5	㫵	jhdd	jjdd	261
\u3bc7	㯇	shdf	sjdf	262
\u3c07	㰇	sfhy	sfjy	263
\u3e43	㹃	hdhg	jddg	264
\u3ed7	㻗	hdhy	jddy	265
\u40f1	䃱	dfhy	dfjy	266
\u42ab	䊫	olhd	oljd	267
\u4541	䕁	ahds	ajds	268
\u4602	䘂	jfhy	jfjy	269
\u471f	䜟	yfhy	yfjy	270
\u480a	䠊	khhd	khjd	271
\u490f	䤏	sghr	sgjr	272
\u4935	䤵	qhdd	qjdd	273
\u4946	䥆	yhdq	yjdq	274
\u4a3d	䨽	hdhn	jddn	275
\u4a3e	䨾	ohdd	ojdd	276
\u4a3f	䨿	gdhd	gdjd	277
\u4a40	䩀	hdhm	jddm	278
\u4a41	䩁	hdhn	jddn	279
\u4a9e	䪞	gdhg	gdjg	280
\u4aa4	䪤	hdhl	jddl	281
\u4acd	䫍	hdhm	jddm	282
\u56ec	囬	mjdd	mjgd	283
\u5efd	廽	mjdp	mjgp	284
\u8716	蜖	jmjd	jmjg	285
\u9025	逥	mjdp	mjgp	286
\u9762	面	dmjd	dmjg	287
\u9ad9	髙	yjfk	yjmk	288
