patch:
#默认键盘不对称布局
  "preset_keyboards/default/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default/keys/@30": {click: l, long_click: ";", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default/keys/@31/click": Shift_L
  "preset_keyboards/default/keys/@31/key_back_color": gnb
  "preset_keyboards/default/keys/@31/width": 15
  "preset_keyboards/default/keys/@39/width": 15
  "preset_keyboards/default/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/default/keys/@44/composing": delimiterC1
  "preset_keyboards/default/keys/@29/long_click": ;

#字根键盘不对称布局
  "preset_keyboards/defaultVJ/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJ/keys/@30": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJ/keys/@31/click": Shift_L
  "preset_keyboards/defaultVJ/keys/@31/key_back_color": gnb
  "preset_keyboards/defaultVJ/keys/@31/width": 15
  "preset_keyboards/defaultVJ/keys/@39/width": 15
  "preset_keyboards/defaultVJ/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/defaultVJ/keys/@44/composing": delimiterC1
  "preset_keyboards/defaultVJ/keys/@29/long_click": ;

#小鹤双拼助记键盘不对称布局
  "preset_keyboards/defaultVJY/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb,key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJY/keys/@30": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJY/keys/@31/click": Shift_L
  "preset_keyboards/defaultVJY/keys/@31/key_back_color": gnb
  "preset_keyboards/defaultVJY/keys/@31/width": 15
  "preset_keyboards/defaultVJY/keys/@39/width": 15
  "preset_keyboards/defaultVJY/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/defaultVJY/keys/@44/composing": delimiterC1
  "preset_keyboards/defaultVJY/keys/@29/long_click": ;

#功能键盘不对称布局
  "preset_keyboards/defaultVJGN/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJGN/keys/@30": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJGN/keys/@31/click": Shift_L
  "preset_keyboards/defaultVJGN/keys/@31/key_back_color": gnb
  "preset_keyboards/defaultVJGN/keys/@31/width": 15
  "preset_keyboards/defaultVJGN/keys/@39/width": 15
  "preset_keyboards/defaultVJGN/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/defaultVJGN/keys/@44/composing": delimiterC1
  "preset_keyboards/defaultVJGN/keys/@29/long_click": ;

  "preset_keyboards/letter/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/letter/keys/@30": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/letter/keys/@31/click": Shift_L
  "preset_keyboards/letter/keys/@31/key_back_color": gnb
  "preset_keyboards/letter/keys/@31/width": 15
  "preset_keyboards/letter/keys/@39/width": 15
  "preset_keyboards/letter/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/letter/keys/@44/composing": delimiterC1
  "preset_keyboards/letter/keys/@29/long_click": ;

#横屏键盘不对称布局
  "preset_keyboards/default_land/keys/@20": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default_land/keys/@30": {click: l, long_click: ";", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default_land/keys/@31/click": Shift_L
  "preset_keyboards/default_land/keys/@31/key_back_color": gnb
  "preset_keyboards/default_land/keys/@31/width": 15
  "preset_keyboards/default_land/keys/@39/width": 15
  "preset_keyboards/default_land/keys/@39/key_text_size":
  #以下一行为增加次选按钮,已经在主题中直接加入次选代码,所以不用启用
#  "preset_keyboards/default_land/keys/@44/composing": delimiterC1
  "preset_keyboards/default_land/keys/@29/long_click": ;

  "preset_color_schemes/ecoolapk/on_key_text_color": 0x06A5E7
  "preset_color_schemes/ebilibili/on_key_text_color": 0xFB7299