patch:
  "preset_keyboards/default/keys/@10": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default/keys/@20": {click: l, long_click: ";", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/default/keys/@21/click": Shift_L
  "preset_keyboards/default/keys/@21/key_back_color": gnb
  "preset_keyboards/default/keys/@21/width": 15
  "preset_keyboards/default/keys/@29/width": 15
  "preset_keyboards/default/keys/@29/key_text_size":
  "preset_keyboards/default/keys/@34/composing": delimiterC1
  "preset_keyboards/default/keys/@19/long_click": ;

  "preset_keyboards/defaultVJ/keys/@10": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJ/keys/@20": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJ/keys/@21/click": Shift_L
  "preset_keyboards/defaultVJ/keys/@21/key_back_color": gnb
  "preset_keyboards/defaultVJ/keys/@21/width": 15
  "preset_keyboards/defaultVJ/keys/@29/width": 15
  "preset_keyboards/defaultVJ/keys/@29/key_text_size":
  "preset_keyboards/defaultVJ/keys/@34/composing": delimiterC1
  "preset_keyboards/defaultVJ/keys/@19/long_click": ;

  "preset_keyboards/defaultVJY/keys/@10": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJY/keys/@20": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJY/keys/@21/click": Shift_L
  "preset_keyboards/defaultVJY/keys/@21/key_back_color": gnb
  "preset_keyboards/defaultVJY/keys/@21/width": 15
  "preset_keyboards/defaultVJY/keys/@29/width": 15
  "preset_keyboards/defaultVJY/keys/@29/key_text_size":
  "preset_keyboards/defaultVJY/keys/@34/composing": delimiterC1
  "preset_keyboards/defaultVJY/keys/@19/long_click": ;

  "preset_keyboards/defaultVJGN/keys/@10": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJGN/keys/@20": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/defaultVJGN/keys/@21/click": Shift_L
  "preset_keyboards/defaultVJGN/keys/@21/key_back_color": gnb
  "preset_keyboards/defaultVJGN/keys/@21/width": 15
  "preset_keyboards/defaultVJGN/keys/@29/width": 15
  "preset_keyboards/defaultVJGN/keys/@29/key_text_size":
  "preset_keyboards/defaultVJGN/keys/@34/composing": delimiterC1
  "preset_keyboards/defaultVJGN/keys/@19/long_click": ;
  
  "preset_keyboards/letter/keys/@10": {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/letter/keys/@20": {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
  "preset_keyboards/letter/keys/@21/click": Shift_L
  "preset_keyboards/letter/keys/@21/key_back_color": gnb
  "preset_keyboards/letter/keys/@21/width": 15
  "preset_keyboards/letter/keys/@29/width": 15
  "preset_keyboards/letter/keys/@29/key_text_size":
  "preset_keyboards/letter/keys/@34/composing": delimiterC1
  "preset_keyboards/letter/keys/@19/long_click": ;

  "preset_color_schemes/ecoolapk/on_key_text_color": 0x06A5E7
  "preset_color_schemes/ebilibili/on_key_text_color": 0xFB7299