此表为一简二简三简+字频,不包含三码全码.
\u5de5	工	a	5450	aaaa	1
\u4e86	了	b	1500186	bnh	2
\u4ee5	以	c	100400	nywy	3
\u5728	在	d	974740	dhfd	4
\u6709	有	e	613906	def	5
\u5730	地	f	35028	fbn	6
\u4e00	一	g	134392	ggll	7
\u4e0a	上	h	284918	hgd	8
\u4e0d	不	i	590643	dhi	9
\u662f	是	j	1180957	jghu	10
\u4e2d	中	k	243213	khk	11
\u56fd	国	l	10112	lgyi	12
\u540c	同	m	24012	mgkd	13
\u6c11	民	n	4896	nav	14
\u4e3a	为	o	210479	yeyi	15
\u8fd9	这	p	178109	ypi	16
\u6211	我	q	1192789	trxy	17
\u7684	的	r	4828294	rqyy	18
\u8981	要	s	396900	svf	19
\u548c	和	t	664874	tkg	20
\u4ea7	产	u	2648	ute	21
\u53d1	发	v	69515	ntcy	22
\u4eba	人	w	250285	wwww	23
\u7ecf	经	x	13284	xcag	24
\u4e3b	主	y	10842	ygd	25


\u5de5	工	aa	1
\u8282	节	ab	2
\u82ad	芭	ac	3
\u5176	其	ad	4
\u529f	功	ae	5
\u8457	著	af	6
\u4e03	七	ag	7
\u7259	牙	ah	8
\u4e1c	东	ai	9
\u5212	划	aj	10
\u6216	或	ak	11
\u82d7	苗	al	12
\u9ec4	黄	am	13
\u4e16	世	an	14
\u8517	蔗	ao	15
\u52b3	劳	ap	16
\u83b7	获	aq	17
\u533a	区	ar	18
\u82db	苛	as	19
\u653b	攻	at	20
\u848b	蒋	au	21
\u5207	切	av	22
\u5171	共	aw	23
\u836f	药	ax	24
\u82b3	芳	ay	25
\u9648	陈	ba	26
\u5b50	子	bb	27
\u53d6	取	bc	28
\u968f	随	bd	29
\u9634	阴	be	30
\u9645	际	bf	31
\u536b	卫	bg	32
\u803b	耻	bh	33
\u5b59	孙	bi	34
\u9633	阳	bj	35
\u804c	职	bk	36
\u9635	阵	bl	37
\u51fa	出	bm	38
\u4e5f	也	bn	39
\u803f	耿	bo	40
\u9662	院	bp	41
\u9690	隐	bq	42
\u5b64	孤	br	43
\u963f	阿	bs	44
\u964d	降	bt	45
\u8054	联	bu	46
\u9650	限	bv	47
\u961f	队	bw	48
\u965b	陛	bx	49
\u53ca	及	by	50
\u620f	戏	ca	51
\u9093	邓	cb	52
\u53c8	又	cc	53
\u53c2	参	cd	54
\u80fd	能	ce	55
\u5bf9	对	cf	56
\u9a6c	马	cg	57
\u53f0	台	ck	58
\u89c2	观	cm	59
\u5df4	巴	cn	60
\u5141	允	cq	61
\u77e3	矣	ct	62
\u8270	艰	cv	63
\u96be	难	cw	64
\u53c9	叉	cy	65
\u5de6	左	da	66
\u987e	顾	db	67
\u53cb	友	dc	68
\u5927	大	dd	69
\u80e1	胡	de	70
\u593a	夺	df	71
\u8fd8	还	dh	72
\u8017	耗	di	73
\u767e	百	dj	74
\u53f3	右	dk	75
\u594b	奋	dl	76
\u9762	面	dm	77
\u6210	成	dn	78
\u77ff	矿	do	79
\u8fbe	达	dp	80
\u514b	克	dq	81
\u539f	原	dr	82
\u5385	厅	ds	83
\u6545	故	dt	84
\u78c1	磁	du	85
\u788c	碌	dv	86
\u6625	春	dw	87
\u9f99	龙	dx	88
\u592a	太	dy	89
\u6bc1	毁	ea	90
\u670d	服	eb	91
\u80a5	肥	ec	92
\u987b	须	ed	93
\u670b	朋	ee	94
\u811a	脚	ef	95
\u4e14	且	eg	96
\u7528	用	eh	97
\u819b	膛	ei	98
\u80c6	胆	ej	99
\u52a0	加	ek	100
\u8205	舅	el	101
\u89c5	觅	em	102
\u529b	力	en	103
\u810f	脏	eo	104
\u8fb9	边	ep	105
\u80f8	胸	eq	106
\u8c8c	貌	er	107
\u91c7	采	es	108
\u80dc	胜	et	109
\u8131	脱	eu	110
\u59a5	妥	ev	111
\u529e	办	ew	112
\u8102	脂	ex	113
\u8111	脑	ey	114
\u57df	域	fa	115
\u5730	地	fb	116
\u53bb	去	fc	117
\u57ce	城	fd	118
\u534f	协	fe	119
\u571f	土	ff	120
\u4e8c	二	fg	121
\u8d77	起	fh	122
\u793a	示	fi	123
\u8fdb	进	fj	124
\u559c	喜	fk	125
\u8f7d	载	fl	126
\u5357	南	fm	127
\u5fd7	志	fn	128
\u8d64	赤	fo	129
\u8fc7	过	fp	130
\u65e0	无	fq	131
\u57a2	垢	fr	132
\u971c	霜	fs	133
\u624d	才	ft	134
\u589e	增	fu	135
\u96ea	雪	fv	136
\u592b	夫	fw	137
\u76cf	盏	fx	138
\u88c1	裁	fy	139
\u5f00	开	ga	140
\u51fb	击	gb	141
\u5230	到	gc	142
\u5929	天	gd	143
\u8868	表	ge	144
\u4e8e	于	gf	145
\u4e94	五	gg	146
\u4e0b	下	gh	147
\u6c42	求	gi	148
\u7406	理	gj	149
\u4e8b	事	gk	150
\u753b	画	gl	151
\u73b0	现	gm	152
\u4e0e	与	gn	153
\u6765	来	go	154
\u4e07	万	gq	155
\u73e0	珠	gr	156
\u672b	末	gs	157
\u9ea6	麦	gt	158
\u5e73	平	gu	159
\u59bb	妻	gv	160
\u73cd	珍	gw	161
\u4e92	互	gx	162
\u7389	玉	gy	163
\u8651	虑	ha	164
\u76ae	皮	hc	165
\u975e	非	hd	166
\u80af	肯	he	167
\u4e0a	上	hg	168
\u6b62	止	hh	169
\u65e7	旧	hj	170
\u5360	占	hk	171
\u5364	卤	hl	172
\u8d1e	贞	hm	173
\u5362	卢	hn	174
\u772f	眯	ho	175
\u778e	瞎	hp	176
\u9910	餐	hq	177
\u76ef	盯	hs	178
\u7761	睡	ht	179
\u77b3	瞳	hu	180
\u773c	眼	hv	181
\u5177	具	hw	182
\u6b64	此	hx	183
\u7729	眩	hy	184
\u6c5f	江	ia	185
\u6c60	池	ib	186
\u6c49	汉	ic	187
\u5c16	尖	id	188
\u8096	肖	ie	189
\u6cd5	法	if	190
\u5149	光	ig	191
\u5c0f	小	ih	192
\u6c34	水	ii	193
\u6e29	温	ij	194
\u6e83	溃	ik	195
\u6e10	渐	il	196
\u6cb9	油	im	197
\u6ce5	泥	in	198
\u6de1	淡	io	199
\u5b66	学	ip	200
\u6c9f	沟	iq	201
\u6d3e	派	ir	202
\u6cb3	河	is	203
\u5c11	少	it	204
\u6d0b	洋	iu	205
\u5f53	当	iv	206
\u6ca1	没	iw	207
\u6da8	涨	ix	208
\u6d41	流	iy	209
\u66b4	暴	ja	210
\u6700	最	jb	211
\u7d27	紧	jc	212
\u6668	晨	jd	213
\u660e	明	je	214
\u65f6	时	jf	215
\u91cf	量	jg	216
\u7533	申	jh	217
\u6643	晃	ji	218
\u65e5	日	jj	219
\u8747	蝇	jk	220
\u66d9	曙	jl	221
\u9047	遇	jm	222
\u7535	电	jn	223
\u663e	显	jo	224
\u6655	晕	jp	225
\u665a	晚	jq	226
\u8757	蝗	jr	227
\u679c	果	js	228
\u6628	昨	jt	229
\u6697	暗	ju	230
\u5f52	归	jv	231
\u86e4	蛤	jw	232
\u6606	昆	jx	233
\u666f	景	jy	234
\u5440	呀	ka	235
\u554a	啊	kb	236
\u5427	吧	kc	237
\u987a	顺	kd	238
\u53e6	另	ke	239
\u53f6	叶	kf	240
\u53f7	号	kg	241
\u4e2d	中	kh	242
\u5435	吵	ki	243
\u867d	虽	kj	244
\u5415	吕	kk	245
\u5582	喂	kl	246
\u5458	员	km	247
\u53eb	叫	kn	248
\u561b	嘛	ko	249
\u55a7	喧	kp	250
\u5144	兄	kq	251
\u542c	听	kr	252
\u5446	呆	ks	253
\u5403	吃	kt	254
\u5578	啸	kv	255
\u53ea	只	kw	256
\u54df	哟	kx	257
\u54ac	咬	ky	258
\u8f7b	轻	lc	259
\u56e0	因	ld	260
\u7537	男	le	261
\u56e2	团	lf	262
\u8f66	车	lg	263
\u56db	四	lh	264
\u8f8a	辊	lj	265
\u56de	回	lk	266
\u7530	田	ll	267
\u8f74	轴	lm	268
\u601d	思	ln	269
\u8fde	连	lp	270
\u7f57	罗	lq	271
\u65a9	斩	lr	272
\u56f0	困	ls	273
\u56fe	图	lt	274
\u5708	圈	lu	275
\u8f68	轨	lv	276
\u754c	界	lw	277
\u7d2f	累	lx	278
\u8f83	较	ly	279
\u66f2	曲	ma	280
\u90ae	邮	mb	281
\u5cfb	峻	mc	282
\u592e	央	md	283
\u9aa8	骨	me	284
\u5468	周	mf	285
\u5ce1	峡	mg	286
\u7531	由	mh	287
\u5ced	峭	mi	288
\u5219	则	mj	289
\u5d2d	崭	ml	290
\u5c71	山	mm	291
\u5c82	岂	mn	292
\u8fea	迪	mp	293
\u89c1	见	mq	294
\u521a	刚	mr	295
\u8d25	败	mt	296
\u8d60	赠	mu	297
\u5185	内	mw	298
\u5e7d	幽	mx	299
\u4e39	丹	my	300
\u5c55	展	na	301
\u6562	敢	nb	302
\u602a	怪	nc	303
\u5c45	居	nd	304
\u5bfc	导	nf	305
\u90a3	那	ng	306
\u6536	收	nh	307
\u5c3f	尿	ni	308
\u6162	慢	nj	309
\u907f	避	nk	310
\u60ed	惭	nl	311
\u5c4a	届	nm	312
\u5df2	已	nn	313
\u5c61	屡	no	314
\u5ff1	忱	np	315
\u61c8	懈	nq	316
\u6015	怕	nr	317
\u5fc5	必	nt	318
\u4e60	习	nu	319
\u6068	恨	nv	320
\u60df	惟	nw	321
\u60ef	惯	nx	322
\u5fc3	心	ny	323
\u5ea6	度	oa	324
\u7c7d	籽	ob	325
\u5e8f	序	oc	326
\u7c7b	类	od	327
\u7c97	粗	oe	328
\u5e84	庄	of	329
\u4e1a	业	og	330
\u5e97	店	oh	331
\u5e94	应	oi	332
\u70db	烛	oj	333
\u71e5	燥	ok	334
\u70df	烟	ol	335
\u5e99	庙	om	336
\u65ad	断	on	337
\u706b	火	oo	338
\u8ff7	迷	op	339
\u5e95	底	oq	340
\u714c	煌	or	341
\u706f	灯	os	342
\u5ead	庭	ot	343
\u6599	料	ou	344
\u6570	数	ov	345
\u5e9c	府	ow	346
\u5e87	庇	ox	347
\u5e7f	广	oy	348
\u5bbd	宽	pa	349
\u5b57	字	pb	350
\u5bb3	害	pd	351
\u519c	农	pe	352
\u5b88	守	pf	353
\u5b9a	定	pg	354
\u5b98	官	ph	355
\u5bb5	宵	pi	356
\u5ba1	审	pj	357
\u5bab	宫	pk	358
\u519b	军	pl	359
\u5b99	宙	pm	360
\u5bc6	密	pn	361
\u707e	灾	po	362
\u4e4b	之	pp	363
\u51a4	冤	pq	364
\u5bbe	宾	pr	365
\u5b81	宁	ps	366
\u5ba2	客	pt	367
\u5b9e	实	pu	368
\u5b89	安	pv	369
\u7a7a	空	pw	370
\u5b83	它	px	371
\u793e	社	py	372
\u9519	错	qa	373
\u8fce	迎	qb	374
\u8272	色	qc	375
\u7136	然	qd	376
\u89e3	解	qe	377
\u94b1	钱	qf	378
\u5370	印	qg	379
\u5916	外	qh	380
\u9500	销	qi	381
\u65ec	旬	qj	382
\u540d	名	qk	383
\u7538	甸	ql	384
\u8d1f	负	qm	385
\u996d	饭	qn	386
\u7099	炙	qo	387
\u952d	锭	qp	388
\u591a	多	qq	389
\u94c1	铁	qr	390
\u9489	钉	qs	391
\u513f	儿	qt	392
\u5300	匀	qu	393
\u4e89	争	qv	394
\u6b20	欠	qw	395
\u4e45	久	qy	396
\u627e	找	ra	397
\u62a5	报	rb	398
\u628a	把	rc	399
\u632f	振	rd	400
\u6447	摇	re	401
\u8d28	质	rf	402
\u540e	后	rg	403
\u5e74	年	rh	404
\u6731	朱	ri	405
\u63d0	提	rj	406
\u635f	损	rk	407
\u6446	摆	rl	408
\u5236	制	rm	409
\u6c14	气	rn	410
\u6269	扩	ro	411
\u8fd1	近	rp	412
\u6362	换	rq	413
\u6298	折	rr	414
\u6253	打	rs	415
\u624b	手	rt	416
\u62c9	拉	ru	417
\u70ed	热	rv	418
\u5931	失	rw	419
\u6307	指	rx	420
\u62a4	护	ry	421
\u6a21	模	sa	422
\u674e	李	sb	423
\u6743	权	sc	424
\u9876	顶	sd	425
\u68da	棚	se	426
\u6751	村	sf	427
\u672c	本	sg	428
\u76f8	相	sh	429
\u6863	档	si	430
\u67e5	查	sj	431
\u53ef	可	sk	432
\u695e	楞	sl	433
\u8d3e	贾	sm	434
\u6768	杨	sn	435
\u6770	杰	so	436
\u6795	枕	sp	437
\u6784	构	sq	438
\u6790	析	sr	439
\u6797	林	ss	440
\u683c	格	st	441
\u6837	样	su	442
\u6839	根	sv	443
\u673a	机	sw	444
\u6977	楷	sx	445
\u672f	术	sy	446
\u957f	长	ta	447
\u79c0	秀	tb	448
\u4e48	么	tc	449
\u77e5	知	td	450
\u52a1	务	te	451
\u7b49	等	tf	452
\u751f	生	tg	453
\u5904	处	th	454
\u79d2	秒	ti	455
\u5f97	得	tj	456
\u5404	各	tk	457
\u5907	备	tl	458
\u5411	向	tm	459
\u4e50	乐	tn	460
\u79cb	秋	to	461
\u7ba1	管	tp	462
\u7269	物	tq	463
\u7a00	稀	tr	464
\u6761	条	ts	465
\u7b14	笔	tt	466
\u79d1	科	tu	467
\u5f88	很	tv	468
\u7b54	答	tw	469
\u7b2c	第	tx	470
\u5165	入	ty	471
\u5e76	并	ua	472
\u95fb	闻	ub	473
\u75db	痛	uc	474
\u5934	头	ud	475
\u524d	前	ue	476
\u6597	斗	uf	477
\u7740	着	ug	478
\u7ad9	站	uh	479
\u51b0	冰	ui	480
\u95f4	间	uj	481
\u95ee	问	uk	482
\u5355	单	ul	483
\u7aef	端	um	484
\u51b3	决	un	485
\u666e	普	uo	486
\u6b21	次	uq	487
\u4eb2	亲	us	488
\u9053	道	ut	489
\u7acb	立	uu	490
\u517c	兼	uv	491
\u51c6	准	uw	492
\u5317	北	ux	493
\u95e8	门	uy	494
\u5a92	媒	va	495
\u597d	好	vb	496
\u5373	即	vc	497
\u59d1	姑	vd	498
\u9000	退	ve	499
\u5bfb	寻	vf	500
\u5efa	建	vg	501
\u5f55	录	vi	502
\u65ed	旭	vj	503
\u5982	如	vk	504
\u59fb	姻	vl	505
\u5200	刀	vn	506
\u7075	灵	vo	507
\u5ac1	嫁	vp	508
\u5a5a	婚	vq	509
\u6742	杂	vs	510
\u4e5d	九	vt	511
\u5acc	嫌	vu	512
\u5987	妇	vv	513
\u59c6	姆	vx	514
\u5a18	娘	vy	515
\u4ee3	代	wa	516
\u4ed6	他	wb	517
\u516c	公	wc	518
\u505a	做	wd	519
\u4f63	佣	we	520
\u4f1a	会	wf	521
\u5168	全	wg	522
\u4e2a	个	wh	523
\u507f	偿	wi	524
\u4ecb	介	wj	525
\u4fdd	保	wk	526
\u4f43	佃	wl	527
\u4ed9	仙	wm	528
\u5047	假	wn	529
\u4f19	伙	wo	530
\u4f60	你	wq	531
\u98ce	风	wr	532
\u4f53	体	ws	533
\u516b	八	wt	534
\u4f4d	位	wu	535
\u5206	分	wv	536
\u4ece	从	ww	537
\u5316	化	wx	538
\u4fe1	信	wy	539
\u7ea2	红	xa	540
\u7ea7	级	xb	541
\u7ecf	经	xc	542
\u9877	顷	xd	543
\u7ec4	组	xe	544
\u7ebf	线	xf	545
\u7eaf	纯	xg	546
\u5f15	引	xh	547
\u7eb1	纱	xi	548
\u8d39	费	xj	549
\u5f3a	强	xk	550
\u7ec6	细	xl	551
\u7eb2	纲	xm	552
\u7eaa	纪	xn	553
\u7ee7	继	xo	554
\u7f29	缩	xp	555
\u7ea6	约	xq	556
\u7f34	缴	xr	557
\u5f20	张	xt	558
\u5f31	弱	xu	559
\u7eff	绿	xv	560
\u7ed9	给	xw	561
\u6bd4	比	xx	562
\u7edf	统	xy	563
\u8c0b	谋	ya	564
\u5145	充	yc	565
\u8bda	诚	yd	566
\u8863	衣	ye	567
\u8ba1	计	yf	568
\u8bf7	请	yg	569
\u8ba9	让	yh	570
\u5218	刘	yj	571
\u5c31	就	yk	572
\u8c13	谓	yl	573
\u5e02	市	ym	574
\u8bb0	记	yn	575
\u53d8	变	yo	576
\u8fd9	这	yp	577
\u8be2	询	yq	578
\u4e49	义	yr	579
\u8ba2	订	ys	580
\u653e	放	yt	581
\u8bf4	说	yu	582
\u826f	良	yv	583
\u516d	六	yw	584
\u7387	率	yx	585
\u65b9	方	yy	586
			587
\u5de5	工	aaa	588
\u533f	匿	aad	589
\u82bd	芽	aah	590
\u5f0f	式	aay	591
\u836b	荫	abe	592
\u84b8	蒸	abi	593
\u8301	茁	abm	594
\u8428	萨	abu	595
\u830e	茎	aca	596
\u82d4	苔	ack	597
\u8305	茅	acn	598
\u8350	荐	adh	599
\u85c9	藉	adi	600
\u82e5	若	adk	601
\u9879	项	adm	602
\u85cf	藏	adn	603
\u57fa	基	adw	604
\u8302	茂	adx	605
\u83bd	莽	ady	606
\u8354	荔	aee	607
\u8304	茄	aek	608
\u85d0	藐	aer	609
\u83dc	菜	aes	610
\u85e4	藤	aeu	611
\u82cf	苏	aew	612
\u90af	邯	afb	613
\u82b8	芸	afc	614
\u849c	蒜	afi	615
\u857e	蕾	afl	616
\u8d30	贰	afm	617
\u82c7	苇	afn	618
\u829c	芜	afq	619
\u67d0	某	afs	620
\u8537	蔷	afu	621
\u8299	芙	afw	622
\u8346	荆	aga	623
\u8386	莆	age	624
\u828b	芋	agf	625
\u5eff	廿	agh	626
\u8559	蕙	agj	627
\u83b1	莱	ago	628
\u846c	葬	agq	629
\u8309	茉	ags	630
\u82f9	苹	agu	631
\u83f2	菲	ahd	632
\u7199	熙	ahk	633
\u5367	卧	ahn	634
\u7259	牙	aht	635
\u8303	范	aib	636
\u8584	薄	aig	637
\u83e0	菠	aih	638
\u85fb	藻	aik	639
\u8580	薀	ail	640
\u8361	荡	ain	641
\u83cf	菏	ais	642
\u843d	落	ait	643
\u832b	茫	aiy	644
\u83ab	莫	ajd	645
\u840c	萌	aje	646
\u83d6	菖	ajj	647
\u8513	蔓	ajl	648
\u845b	葛	ajq	649
\u84dd	蓝	ajt	650
\u90fe	郾	ajv	651
\u9769	革	akf	652
\u52e4	勤	akg	653
\u98a7	颧	akk	654
\u71d5	燕	aku	655
\u8511	蔑	ald	656
\u83b2	莲	alp	657
\u841d	萝	alq	658
\u83cc	菌	alt	659
\u82f1	英	amd	660
\u531d	匝	amh	661
\u9ec4	黄	amw	662
\u851a	蔚	anf	663
\u852c	蔬	anh	664
\u854a	蕊	ann	665
\u8517	蔗	aoa	666
\u8611	蘑	aos	667
\u52b3	劳	ape	668
\u8499	蒙	apf	669
\u83b9	莹	apg	670
\u8424	萤	apj	671
\u8425	营	apk	672
\u8364	荤	apl	673
\u8367	荧	apo	674
\u83ba	莺	apq	675
\u8363	荣	aps	676
\u84c9	蓉	apw	677
\u82d1	苑	aqb	678
\u8461	葡	aqg	679
\u8340	荀	aqj	680
\u656c	敬	aqk	681
\u82de	苞	aqn	682
\u83ca	菊	aqo	683
\u8471	葱	aqr	684
\u83b7	获	aqt	685
\u828d	芍	aqy	686
\u74ef	瓯	arg	687
\u6b27	欧	arq	688
\u6bb4	殴	arw	689
\u82ef	苯	asg	690
\u82db	苛	ask	691
\u82cc	苌	ata	692
\u83a0	莠	atb	693
\u533b	医	atd	694
\u8463	董	atg	695
\u8389	莉	atj	696
\u84d6	蓖	atl	697
\u8587	薇	atm	698
\u8543	蕃	ato	699
\u840e	萎	atv	700
\u83e9	菩	auk	701
\u853d	蔽	aum	702
\u8328	茨	auq	703
\u85aa	薪	aus	704
\u853a	蔺	auw	705
\u83c7	菇	avd	706
\u8427	萧	avi	707
\u8339	茹	avk	708
\u82cd	苍	awb	709
\u832f	茯	awd	710
\u8521	蔡	awf	711
\u8475	葵	awg	712
\u82a5	芥	awj	713
\u606d	恭	awn	714
\u8336	茶	aws	715
\u82ac	芬	awv	716
\u5deb	巫	aww	717
\u82b1	花	awx	718
\u6050	恐	awy	719
\u8574	蕴	axj	720
\u836f	药	axq	721
\u853c	蔼	ayj	722
\u84d1	蓑	ayk	723
\u8352	荒	ayn	724
\u8482	蒂	ayu	725
\u8403	萃	ayw	726
\u84c4	蓄	ayx	727
\u9648	陈	bai	728
\u5b50	子	bbb	729
\u8042	聂	bcc	730
\u805a	聚	bci	731
\u76c8	盈	bcl	732
\u5a36	娶	bcv	733
\u968b	隋	bda	734
\u627f	承	bdi	735
\u964c	陌	bdj	736
\u9647	陇	bdx	737
\u5b7a	孺	bfd	738
\u9661	陡	bfh	739
\u9645	际	bfi	740
\u962e	阮	bfq	741
\u9675	陵	bfw	742
\u9646	陆	bgb	743
\u8033	耳	bgh	744
\u9694	隔	bgk	745
\u964b	陋	bgm	746
\u9655	陕	bgu	747
\u9642	陂	bhc	748
\u965f	陟	bhh	749
\u9f10	鼐	bhn	750
\u51fd	函	bib	751
\u4e1e	丞	big	752
\u9699	隙	bij	753
\u900a	逊	bip	754
\u9685	隅	bjm	755
\u4e9f	亟	bkc	756
\u8069	聩	bkh	757
\u9668	陨	bkm	758
\u804c	职	bkw	759
\u795f	祟	bmf	760
\u8058	聘	bmg	761
\u9662	院	bpf	762
\u803d	耽	bpq	763
\u9640	陀	bpx	764
\u9677	陷	bqe	765
\u5b62	孢	bqn	766
\u9676	陶	bqr	767
\u804a	聊	bqt	768
\u9690	隐	bqv	769
\u5b64	孤	brc	770
\u963f	阿	bsk	771
\u964d	降	bta	772
\u8052	聒	btd	773
\u9672	陲	btf	774
\u9686	隆	btg	775
\u8054	联	bud	776
\u96a7	隧	bue	777
\u969c	障	buj	778
\u806a	聪	buk	779
\u9698	隘	buw	780
\u9650	限	bve	781
\u9644	附	bwf	782
\u9664	除	bwg	783
\u9636	阶	bwj	784
\u965b	陛	bxx	785
\u5b69	孩	byn	786
\u9888	颈	cad	787
\u52b2	劲	cae	788
\u8ff3	迳	cap	789
\u53c1	叁	cdd	790
\u53c2	参	cde	791
\u755a	畚	cdl	792
\u901a	通	ceh	793
\u603c	怼	cfn	794
\u9a71	驱	cga	795
\u9aa4	骤	cgb	796
\u9a9a	骚	cgc	797
\u9a8a	骊	cgg	798
\u9a76	驶	cgk	799
\u9aa1	骡	cgl	800
\u9a8b	骋	cgm	801
\u9a7c	驼	cgp	802
\u9a79	驹	cgq	803
\u9a73	驳	cgr	804
\u9a84	骄	cgt	805
\u9aa5	骥	cgu	806
\u9a8c	验	cgw	807
\u9a97	骗	cgy	808
\u90b0	邰	ckb	809
\u6020	怠	ckn	810
\u8fe8	迨	ckp	811
\u89c2	观	cmq	812
\u9884	预	cnh	813
\u6b22	欢	cqw	814
\u9e21	鸡	cqy	815
\u77e3	矣	ctd	816
\u725f	牟	ctg	817
\u8270	艰	cve	818
\u9021	逡	cwt	819
\u96be	难	cwy	820
\u86a4	蚤	cyj	821
\u53ae	厮	dad	822
\u7934	礴	dai	823
\u7838	砸	dam	824
\u789f	碟	dan	825
\u791e	礞	dap	826
\u780c	砌	dav	827
\u987e	顾	dbd	828
\u7840	础	dbm	829
\u9b03	鬃	dce	830
\u7801	码	dcg	831
\u8086	肆	dcv	832
\u96c4	雄	dcw	833
\u5957	套	ddc	834
\u78ca	磊	ddd	835
\u78b1	碱	ddg	836
\u53a6	厦	ddh	837
\u7855	硕	ddm	838
\u538c	厌	ddy	839
\u90c1	郁	deb	840
\u5954	奔	dfa	841
\u78d5	磕	dfc	842
\u8fb1	辱	dfe	843
\u594e	奎	dff	844
\u5948	奈	dfi	845
\u5938	夸	dfn	846
\u5962	奢	dft	847
\u538b	压	dfy	848
\u7814	研	dga	849
\u53e4	古	dgh	850
\u786c	硬	dgj	851
\u611f	感	dgk	852
\u5389	厉	dgq	853
\u7830	砰	dgu	854
\u5a01	威	dgv	855
\u620c	戌	dgx	856
\u5b58	存	dhb	857
\u7834	破	dhc	858
\u6167	慧	dhd	859
\u752d	甭	dhe	860
\u5728	在	dhf	861
\u6b6a	歪	dhg	862
\u8fd8	还	dhp	863
\u8273	艳	dhq	864
\u590f	夏	dht	865
\u5951	契	dhv	866
\u8019	耙	dic	867
\u785d	硝	die	868
\u8015	耕	dif	869
\u7802	砂	dit	870
\u802a	耪	diy	871
\u539a	厚	djb	872
\u788d	碍	djg	873
\u7837	砷	djh	874
\u5944	奄	djn	875
\u7898	碘	dma	876
\u78b3	碳	dmd	877
\u7889	碉	dmf	878
\u5e03	布	dmh	879
\u800c	而	dmj	880
\u781a	砚	dmq	881
\u78be	碾	dna	882
\u81e7	臧	dnd	883
\u5c34	尴	dnj	884
\u5c2c	尬	dnw	885
\u76db	盛	dnx	886
\u5c24	尤	dny	887
\u76d4	盔	dol	888
\u78f7	磷	doq	889
\u7897	碗	dpq	890
\u7275	牵	dpt	891
\u7825	砥	dqa	892
\u5162	兢	dqd	893
\u786e	确	dqe	894
\u780d	砍	dqw	895
\u613f	愿	dri	896
\u78c8	磈	drq	897
\u723d	爽	drr	898
\u7891	碑	drt	899
\u53a2	厢	dsh	900
\u78b4	碴	dsj	901
\u90a6	邦	dtb	902
\u5bff	寿	dtf	903
\u783e	砾	dtn	904
\u782d	砭	dtp	905
\u53a5	厥	dub	906
\u8f9c	辜	duf	907
\u789a	碚	duk	908
\u78b0	碰	duo	909
\u78c1	磁	dux	910
\u53a9	厩	dvc	911
\u788c	碌	dvi	912
\u8202	舂	dwe	913
\u594f	奏	dwg	914
\u79e6	秦	dwt	915
\u96c1	雁	dww	916
\u7812	砒	dxx	917
\u88ad	袭	dxy	918
\u786b	硫	dyc	919
\u782b	砫	dyg	920
\u7905	礅	dyk	921
\u6001	态	dyn	922
\u78c5	磅	dyu	923
\u788e	碎	dyw	924
\u620d	戍	dyx	925
\u6726	朦	eap	926
\u670d	服	ebc	927
\u4e73	乳	ebn	928
\u80eb	胫	eca	929
\u80ce	胎	eck	930
\u80b1	肱	edc	931
\u80ef	胯	edf	932
\u80da	胚	edh	933
\u987b	须	edm	934
\u80e7	胧	edx	935
\u80bd	肽	edy	936
\u6708	月	eee	937
\u9e4f	鹏	eeq	938
\u80c1	胁	eew	939
\u80a2	肢	efc	940
\u81a8	膨	efk	941
\u8116	脖	efp	942
\u8c7a	豺	eft	943
\u80a4	肤	efw	944
\u53bf	县	egc	945
\u52a9	助	ege	946
\u8188	膈	egk	947
\u80ba	肺	egm	948
\u80f0	胰	egx	949
\u53df	叟	ehc	950
\u8153	腓	ehd	951
\u80ea	胪	ehn	952
\u80f1	胱	eig	953
\u76e5	盥	eil	954
\u819b	膛	eip	955
\u80c6	胆	ejg	956
\u8165	腥	ejt	957
\u9a7e	驾	ekc	958
\u80bf	肿	ekh	959
\u81ca	臊	ekk	960
\u8d3a	贺	ekm	961
\u8fe6	迦	ekp	962
\u67b6	架	eks	963
\u80ed	胭	eld	964
\u8205	舅	ele	965
\u8206	舆	elg	966
\u816e	腮	eln	967
\u7235	爵	elv	968
\u8146	腆	ema	969
\u89c5	觅	emq	970
\u80a0	肠	enr	971
\u9f20	鼠	enu	972
\u810f	脏	eof	973
\u8151	腑	eow	974
\u53d7	受	epc	975
\u7231	爱	epd	976
\u815a	腚	epg	977
\u8155	腕	epq	978
\u80fa	胺	epv	979
\u8154	腔	epw	980
\u8106	脆	eqd	981
\u80de	胞	eqn	982
\u80f8	胸	eqr	983
\u8c79	豹	eqy	984
\u817a	腺	eri	985
\u9065	遥	erm	986
\u8c8c	貌	erq	987
\u813e	脾	ert	988
\u5f69	彩	ese	989
\u8198	膘	esf	990
\u8170	腰	esv	991
\u819d	膝	esw	992
\u80c0	胀	eta	993
\u80dc	胜	etg	994
\u81fc	臼	eth	995
\u8179	腹	etj	996
\u80f3	胳	etk	997
\u8c94	貔	etl	998
\u817e	腾	eud	999
\u80d6	胖	eug	1000
\u81c6	臆	euj	1001
\u8131	脱	euk	1002
\u817f	腿	eve	1003
\u80a1	股	ewc	1004
\u8138	脸	ewg	1005
\u595a	奚	exd	1006
\u8102	脂	exj	1007
\u8110	脐	eyj	1008
\u81bb	膻	eyl	1009
\u8109	脉	eyn	1010
\u8111	脑	eyr	1011
\u8180	膀	eyu	1012
\u80f6	胶	eyw	1013
\u81c3	臃	eyx	1014
\u582a	堪	fad	1015
\u9738	霸	fak	1016
\u5854	塔	faw	1017
\u573e	圾	fby	1018
\u5374	却	fcb	1019
\u52a8	动	fce	1020
\u7fc5	翅	fcn	1021
\u8fd0	运	fcp	1022
\u9b42	魂	fcr	1023
\u57c3	埃	fct	1024
\u96f3	雳	fde	1025
\u9707	震	fdf	1026
\u574f	坏	fdh	1027
\u9700	需	fdm	1028
\u57ce	城	fdn	1029
\u9713	霓	feq	1030
\u534f	协	few	1031
\u575b	坛	ffc	1032
\u586b	填	ffh	1033
\u6b3e	款	ffi	1034
\u605a	恚	ffn	1035
\u5835	堵	fft	1036
\u535a	博	fge	1037
\u576a	坪	fgu	1038
\u589f	墟	fha	1039
\u8da3	趣	fhb	1040
\u5761	坡	fhc	1041
\u970f	霏	fhd	1042
\u8d84	趄	fhe	1043
\u8d74	赴	fhh	1044
\u8d9f	趟	fhi	1045
\u76d0	盐	fhl	1046
\u6b66	武	fhn	1047
\u8d8b	趋	fhq	1048
\u8d75	赵	fhr	1049
\u8d85	超	fhv	1050
\u771f	真	fhw	1051
\u9704	霄	fie	1052
\u9708	霈	fig	1053
\u671d	朝	fjf	1054
\u5766	坦	fjg	1055
\u584c	塌	fjn	1056
\u8fdb	进	fjp	1057
\u57f8	埸	fjq	1058
\u9889	颉	fkd	1059
\u8881	袁	fke	1060
\u9f13	鼓	fku	1061
\u54c9	哉	fkx	1062
\u6234	戴	fla	1063
\u8f7d	载	flx	1064
\u732e	献	fmu	1065
\u971e	霞	fnh	1066
\u9739	霹	fnk	1067
\u5757	块	fnw	1068
\u4e13	专	fny	1069
\u90dd	郝	fob	1070
\u8d6b	赫	fof	1071
\u5858	塘	fov	1072
\u52c3	勃	fpb	1073
\u58f9	壹	fpg	1074
\u58f6	壶	fpo	1075
\u58f3	壳	fpw	1076
\u7d22	索	fpx	1077
\u987d	顽	fqd	1078
\u96f9	雹	fqn	1079
\u8fdc	远	fqp	1080
\u5747	均	fqu	1081
\u574e	坎	fqw	1082
\u57a2	垢	frg	1083
\u971c	霜	fsh	1084
\u5777	坷	fsk	1085
\u9716	霖	fss	1086
\u683d	栽	fsx	1087
\u6559	教	ftb	1088
\u9706	霆	ftf	1089
\u8003	考	ftg	1090
\u8005	者	ftj	1091
\u572a	圪	ftn	1092
\u8001	老	ftx	1093
\u4e27	丧	fue	1094
\u5e78	幸	fuf	1095
\u5883	境	fuj	1096
\u57f9	培	fuk	1097
\u589e	增	ful	1098
\u970e	霎	fuv	1099
\u57a0	垠	fve	1100
\u66ff	替	fwf	1101
\u89c4	规	fwm	1102
\u57e0	埠	fwn	1103
\u579b	垛	fws	1104
\u8d4d	赍	fww	1105
\u96f6	零	fwy	1106
\u88c1	裁	fye	1107
\u972d	霭	fyj	1108
\u58e4	壤	fyk	1109
\u5751	坑	fyw	1110
\u90a2	邢	gab	1111
\u742a	琪	gad	1112
\u5f62	形	gae	1113
\u745b	瑛	gam	1114
\u74a5	璥	gaq	1115
\u987f	顿	gbn	1116
\u81f3	至	gcf	1117
\u739b	玛	gcg	1118
\u745a	瑚	gde	1119
\u73af	环	gdh	1120
\u8695	蚕	gdj	1121
\u541e	吞	gdk	1122
\u987c	顼	gdm	1123
\u7426	琦	gds	1124
\u73d1	珑	gdx	1125
\u7457	瑗	geg	1126
\u752b	甫	geh	1127
\u73c8	珈	gek	1128
\u9753	靓	gem	1129
\u9010	逐	gep	1130
\u9759	静	geq	1131
\u7476	瑶	ger	1132
\u73d0	珐	gfc	1133
\u73ea	珪	gff	1134
\u76c2	盂	gfl	1135
\u73ae	玮	gfn	1136
\u8fc2	迂	gfp	1137
\u73a9	玩	gfq	1138
\u7436	琶	ggc	1139
\u7422	琢	gge	1140
\u738b	王	ggg	1141
\u4e94	五	ggh	1142
\u7403	球	ggi	1143
\u4e00	一	ggl	1144
\u745f	瑟	ggn	1145
\u7434	琴	ggw	1146
\u7435	琵	ggx	1147
\u73cf	珏	ggy	1148
\u7425	琥	gha	1149
\u73bb	玻	ghc	1150
\u7109	焉	ghg	1151
\u73b7	玷	ghk	1152
\u4e10	丐	ghn	1153
\u653f	政	ght	1154
\u7410	琐	gim	1155
\u6551	救	giy	1156
\u7406	理	gjf	1157
\u4e98	亘	gjg	1158
\u60e0	惠	gjh	1159
\u66f4	更	gjr	1160
\u7428	琨	gjx	1161
\u749f	璟	gjy	1162
\u56ca	囊	gkh	1163
\u6574	整	gki	1164
\u526f	副	gkl	1165
\u878d	融	gkm	1166
\u5e26	带	gkp	1167
\u540f	吏	gkr	1168
\u8c46	豆	gku	1169
\u4e8b	事	gkv	1170
\u753b	画	glb	1171
\u67ec	柬	gli	1172
\u740f	琏	glp	1173
\u906d	遭	gma	1174
\u745e	瑞	gmd	1175
\u518d	再	gmf	1176
\u523a	刺	gmi	1177
\u73ca	珊	gmm	1178
\u73b0	现	gmq	1179
\u4e24	两	gmw	1180
\u4e3d	丽	gmy	1181
\u73c9	珉	gna	1182
\u741a	琚	gnd	1183
\u4e0e	与	gng	1184
\u7455	瑕	gnh	1185
\u74e6	瓦	gnn	1186
\u4e25	严	god	1187
\u4e9a	亚	gog	1188
\u7430	琰	goo	1189
\u746d	瑭	gov	1190
\u742e	琮	gpf	1191
\u73f2	珲	gpl	1192
\u742c	琬	gpq	1193
\u741b	琛	gpw	1194
\u6b86	殆	gqc	1195
\u6b8b	残	gqf	1196
\u5217	列	gqj	1197
\u6b83	殃	gqm	1198
\u8fc8	迈	gqp	1199
\u6b89	殉	gqq	1200
\u6b8a	殊	gqr	1201
\u71ac	熬	gqt	1202
\u6b9a	殚	gqu	1203
\u6b93	殓	gqw	1204
\u6b7b	死	gqx	1205
\u7396	玖	gqy	1206
\u78a7	碧	grd	1207
\u73e0	珠	gri	1208
\u7470	瑰	grq	1209
\u73c2	珂	gsk	1210
\u7433	琳	gss	1211
\u7407	琇	gtb	1212
\u74d2	瓒	gtf	1213
\u73e9	珩	gtg	1214
\u73de	珞	gtk	1215
\u7481	璁	gtl	1216
\u5939	夹	gud	1217
\u5e73	平	guf	1218
\u748b	璋	guj	1219
\u59bb	妻	gvh	1220
\u7459	瑙	gvt	1221
\u73b3	玳	gwa	1222
\u73cd	珍	gwe	1223
\u745c	瑜	gwg	1224
\u73b2	玲	gwy	1225
\u4e92	互	gxg	1226
\u7d20	素	gxi	1227
\u5937	夷	gxw	1228
\u7409	琉	gyc	1229
\u6591	斑	gyg	1230
\u743c	琼	gyk	1231
\u7483	璃	gyr	1232
\u73ed	班	gyt	1233
\u7405	琅	gyv	1234
\u8650	虐	haa	1235
\u864f	虏	hae	1236
\u7792	瞒	hag	1237
\u865e	虞	hak	1238
\u7784	瞄	hal	1239
\u8651	虑	han	1240
\u865a	虚	hao	1241
\u864e	虎	haw	1242
\u8654	虔	hay	1243
\u9887	颇	hcd	1244
\u7738	眸	hct	1245
\u775a	睚	hdf	1246
\u8f88	辈	hdh	1247
\u77ac	瞬	hep	1248
\u7768	睨	heq	1249
\u776c	睬	hes	1250
\u6b67	歧	hfc	1251
\u7779	睹	hft	1252
\u7766	睦	hfw	1253
\u775b	睛	hge	1254
\u5361	卡	hgh	1255
\u53d4	叔	hgi	1256
\u776b	睫	hgv	1257
\u9891	频	hhd	1258
\u6b62	止	hhg	1259
\u76ee	目	hhh	1260
\u77bf	瞿	hhw	1261
\u77a0	瞠	hip	1262
\u5353	卓	hjf	1263
\u684c	桌	hjs	1264
\u6218	战	hka	1265
\u70b9	点	hko	1266
\u5364	卤	hlr	1267
\u7720	眠	hna	1268
\u77b0	瞰	hnb	1269
\u9f0e	鼎	hnd	1270
\u51f9	凹	hnm	1271
\u77a9	瞩	hnt	1272
\u778e	瞎	hpd	1273
\u777f	睿	hpg	1274
\u7708	眈	hpq	1275
\u9910	餐	hqc	1276
\u77bb	瞻	hqd	1277
\u773a	眺	hqi	1278
\u7741	睁	hqv	1279
\u7765	睥	hrt	1280
\u779f	瞟	hsf	1281
\u7761	睡	htf	1282
\u7785	瞅	hto	1283
\u7728	眨	htp	1284
\u77b3	瞳	huj	1285
\u7747	睇	hux	1286
\u773c	眼	hve	1287
\u9f84	龄	hwb	1288
\u77aa	瞪	hwg	1289
\u76fc	盼	hwv	1290
\u77a7	瞧	hwy	1291
\u7826	砦	hxd	1292
\u4e9b	些	hxf	1293
\u8d40	赀	hxm	1294
\u67f4	柴	hxs	1295
\u96cc	雌	hxw	1296
\u7d2b	紫	hxx	1297
\u8a3e	訾	hxy	1298
\u7729	眩	hyx	1299
\u6e5b	湛	iad	1300
\u6f20	漠	iaj	1301
\u704c	灌	iak	1302
\u6d9d	涝	iap	1303
\u9e3f	鸿	iaq	1304
\u6ca4	沤	iar	1305
\u67d2	柒	ias	1306
\u6d47	浇	iat	1307
\u6c8f	沏	iav	1308
\u6d2a	洪	iaw	1309
\u6db5	涵	ibi	1310
\u6ec1	滁	ibw	1311
\u6c72	汲	iby	1312
\u6cfe	泾	ica	1313
\u6e17	渗	icd	1314
\u6d8c	涌	ice	1315
\u6cfd	泽	icg	1316
\u6cbb	治	ick	1317
\u6ee9	滩	icw	1318
\u6e56	湖	ide	1319
\u6daf	涯	idf	1320
\u6ca3	沣	idh	1321
\u6df9	淹	idj	1322
\u6e4e	湎	idm	1323
\u6e90	源	idr	1324
\u6d9b	涛	idt	1325
\u6c70	汰	idy	1326
\u6d6e	浮	ieb	1327
\u6ed4	滔	iee	1328
\u6cae	沮	ieg	1329
\u524a	削	iej	1330
\u900d	逍	iep	1331
\u6deb	淫	iet	1332
\u6eaa	溪	iex	1333
\u705e	灞	ifa	1334
\u6cd5	法	ifc	1335
\u6f6e	潮	ifj	1336
\u6d01	洁	ifk	1337
\u6c61	污	ifn	1338
\u6e24	渤	ifp	1339
\u6e1a	渚	ift	1340
\u6f5c	潜	ifw	1341
\u6d45	浅	ifx	1342
\u6c8c	沌	igb	1343
\u6dfb	添	igd	1344
\u6e05	清	ige	1345
\u6c94	沔	igh	1346
\u6d39	洹	igj	1347
\u6ede	滞	igk	1348
\u6c9b	沛	igm	1349
\u6d9e	涞	igo	1350
\u8000	耀	igq	1351
\u6cab	沫	igs	1352
\u6d43	浃	igu	1353
\u4e3e	举	igw	1354
\u6ee4	滤	iha	1355
\u6ce2	波	ihc	1356
\u6d89	涉	ihh	1357
\u6e3a	渺	ihi	1358
\u6dd6	淖	ihj	1359
\u6cbe	沾	ihk	1360
\u6cf8	泸	ihn	1361
\u7023	瀣	ihq	1362
\u5c0f	小	iht	1363
\u6fc9	濉	ihw	1364
\u6d88	消	iie	1365
\u6dfc	淼	iii	1366
\u6dcc	淌	iim	1367
\u6c99	沙	iit	1368
\u7011	瀑	ija	1369
\u6f2b	漫	ijl	1370
\u6e7f	湿	ijo	1371
\u6e34	渴	ijq	1372
\u6ee5	滥	ijt	1373
\u6df7	混	ijx	1374
\u6d93	涓	ike	1375
\u6e11	渑	ikj	1376
\u6fa1	澡	ikk	1377
\u6da1	涡	ikm	1378
\u6db8	涸	ild	1379
\u6e2d	渭	ile	1380
\u6d04	洄	ilk	1381
\u6d9f	涟	ilp	1382
\u6e10	渐	ilr	1383
\u6cc5	泅	ilw	1384
\u6fa7	澧	ima	1385
\u6e4d	湍	imd	1386
\u6ed1	滑	ime	1387
\u6e85	溅	imf	1388
\u6d4b	测	imj	1389
\u5c1a	尚	imk	1390
\u6d94	涔	imw	1391
\u6cef	泯	ina	1392
\u6f7a	潺	inb	1393
\u6f0f	漏	inf	1394
\u6e25	渥	ing	1395
\u6e44	湄	inh	1396
\u6dae	涮	inm	1397
\u6c64	汤	inr	1398
\u6cfc	泼	int	1399
\u6ce5	泥	inx	1400
\u6e21	渡	ioa	1401
\u6f09	漉	ion	1402
\u6de1	淡	ioo	1403
\u6fc2	濂	iou	1404
\u6e8f	溏	iov	1405
\u5b66	学	ipb	1406
\u6d53	浓	ipe	1407
\u5c1d	尝	ipf	1408
\u6f14	演	ipg	1409
\u6dab	涫	iph	1410
\u6e9f	溟	ipj	1411
\u515a	党	ipk	1412
\u6d51	浑	ipl	1413
\u89c9	觉	ipm	1414
\u6c88	沈	ipq	1415
\u6ee8	滨	ipr	1416
\u6cde	泞	ips	1417
\u6ed3	滓	ipu	1418
\u6df1	深	ipw	1419
\u6cb1	沱	ipx	1420
\u6c9f	沟	iqc	1421
\u6fb9	澹	iqd	1422
\u6d35	洵	iqj	1423
\u6da3	涣	iqm	1424
\u6ce1	泡	iqn	1425
\u6dd8	淘	iqr	1426
\u6f2a	漪	iqt	1427
\u6c79	汹	irb	1428
\u6dc6	淆	ird	1429
\u6d3e	派	ire	1430
\u6c7d	汽	irn	1431
\u6d59	浙	irr	1432
\u6fc0	激	iry	1433
\u6f02	漂	isf	1434
\u6f6d	潭	isj	1435
\u6cb3	河	isk	1436
\u6dc5	淅	isr	1437
\u6dcb	淋	iss	1438
\u6f06	漆	isw	1439
\u6d3b	活	itd	1440
\u6d69	浩	itf	1441
\u7701	省	ith	1442
\u6d1b	洛	itk	1443
\u6fb3	澳	itm	1444
\u6f58	潘	ito	1445
\u6cdb	泛	itp	1446
\u6da4	涤	its	1447
\u6d77	海	itx	1448
\u6eaf	溯	iub	1449
\u6da7	涧	iuj	1450
\u6daa	涪	iuk	1451
\u6ea2	溢	iuw	1452
\u6ecb	滋	iux	1453
\u6e89	溉	ivc	1454
\u6cbc	沼	ivk	1455
\u6dc4	淄	ivl	1456
\u6d78	浸	ivp	1457
\u67d3	染	ivs	1458
\u6881	梁	ivw	1459
\u6da9	涩	ivy	1460
\u6ca7	沧	iwb	1461
\u6ca1	没	iwc	1462
\u810a	脊	iwe	1463
\u6d4d	浍	iwf	1464
\u6d82	涂	iwg	1465
\u6cbf	沿	iwk	1466
\u6fee	濮	iwo	1467
\u6c7e	汾	iwv	1468
\u6d74	浴	iww	1469
\u6ca6	沦	iwx	1470
\u6dee	淮	iwy	1471
\u6cd3	泓	ixc	1472
\u6cb8	沸	ixj	1473
\u6da8	涨	ixt	1474
\u6eba	溺	ixu	1475
\u6f4d	潍	ixw	1476
\u6d41	流	iyc	1477
\u6ce8	注	iyg	1478
\u6d4e	济	iyj	1479
\u6df3	淳	iyk	1480
\u6caa	沪	iyn	1481
\u6e7e	湾	iyo	1482
\u6f13	漓	iyr	1483
\u6d32	洲	iyt	1484
\u6ef4	滴	iyu	1485
\u6d6a	浪	iyv	1486
\u6db2	液	iyw	1487
\u87d2	蟒	jad	1488
\u869c	蚜	jah	1489
\u8721	蜡	jaj	1490
\u8776	蝶	jan	1491
\u6653	晓	jat	1492
\u66b4	暴	jaw	1493
\u6700	最	jbc	1494
\u80be	肾	jce	1495
\u575a	坚	jcf	1496
\u8682	蚂	jcg	1497
\u8d24	贤	jcm	1498
\u7ad6	竖	jcu	1499
\u7d27	紧	jcx	1500
\u8774	蝴	jde	1501
\u6668	晨	jdf	1502
\u868c	蚌	jdh	1503
\u665f	晟	jdn	1504
\u76df	盟	jel	1505
\u66a7	暧	jep	1506
\u91ce	野	jfc	1507
\u86d9	蛙	jff	1508
\u6627	昧	jfi	1509
\u6691	暑	jft	1510
\u660a	昊	jgd	1511
\u6674	晴	jge	1512
\u9898	题	jgh	1513
\u91cf	量	jgj	1514
\u6664	晤	jgk	1515
\u5e08	师	jgm	1516
\u866b	虫	jhn	1517
\u6643	晃	jig	1518
\u66dd	曝	jja	1519
\u6676	晶	jjj	1520
\u874e	蝎	jjq	1521
\u8708	蜈	jkg	1522
\u8747	蝇	jkj	1523
\u8717	蜗	jkm	1524
\u66fc	曼	jlc	1525
\u8748	蝈	jlg	1526
\u86d4	蛔	jlk	1527
\u87ba	螺	jlx	1528
\u6620	映	jmd	1529
\u611a	愚	jmh	1530
\u6687	暇	jnh	1531
\u6635	昵	jnx	1532
\u663e	显	jog	1533
\u6684	暄	jpg	1534
\u879f	螟	jpj	1535
\u6655	晕	jpl	1536
\u873f	蜿	jpq	1537
\u664f	晏	jpv	1538
\u86c7	蛇	jpx	1539
\u6602	昂	jqb	1540
\u87fe	蟾	jqd	1541
\u6641	晁	jqi	1542
\u665a	晚	jqk	1543
\u6613	易	jqr	1544
\u6b47	歇	jqw	1545
\u8757	蝗	jrg	1546
\u86db	蛛	jri	1547
\u9897	颗	jsd	1548
\u6670	晰	jsr	1549
\u8702	蜂	jtd	1550
\u661f	星	jtg	1551
\u664c	晌	jtm	1552
\u86fe	蛾	jtr	1553
\u6666	晦	jtx	1554
\u4e34	临	jty	1555
\u66e6	曦	jug	1556
\u6697	暗	juj	1557
\u8715	蜕	juk	1558
\u8749	蝉	jul	1559
\u7167	照	jvk	1560
\u86a3	蚣	jwc	1561
\u86e4	蛤	jwg	1562
\u6654	晔	jwx	1563
\u6657	晗	jwy	1564
\u8693	蚓	jxh	1565
\u6606	昆	jxx	1566
\u86c0	蛀	jyg	1567
\u5f71	影	jyk	1568
\u8681	蚁	jyr	1569
\u86df	蛟	jyw	1570
\u5636	嘶	kad	1571
\u5440	呀	kah	1572
\u5676	噶	kaj	1573
\u561e	嘞	kak	1574
\u5453	呓	kan	1575
\u5520	唠	kap	1576
\u54ce	哎	kar	1577
\u54c4	哄	kaw	1578
\u55eb	嗫	kbc	1579
\u5484	咄	kbm	1580
\u543c	吼	kbn	1581
\u554a	啊	kbs	1582
\u5438	吸	kby	1583
\u55d3	嗓	kcc	1584
\u55f5	嗵	kce	1585
\u5417	吗	kcg	1586
\u542e	吮	kcq	1587
\u5509	唉	kct	1588
\u5506	唆	kcw	1589
\u5443	呃	kdb	1590
\u560e	嘎	kdh	1591
\u55b1	喱	kdj	1592
\u987a	顺	kdm	1593
\u5639	嘹	kdu	1594
\u5499	咙	kdx	1595
\u5420	吠	kdy	1596
\u5480	咀	keg	1597
\u55d6	嗖	keh	1598
\u522b	别	kej	1599
\u5496	咖	kek	1600
\u56bc	嚼	kel	1601
\u55f3	嗳	kep	1602
\u9e43	鹃	keq	1603
\u55b7	喷	kfa	1604
\u5431	吱	kfc	1605
\u54c7	哇	kff	1606
\u5473	味	kfi	1607
\u5632	嘲	kfj	1608
\u563b	嘻	kfk	1609
\u9119	鄙	kfl	1610
\u5583	喃	kfm	1611
\u55e6	嗦	kfp	1612
\u55dc	嗜	kft	1613
\u5428	吨	kgb	1614
\u5434	吴	kgd	1615
\u54fa	哺	kge	1616
\u5413	吓	kgh	1617
\u54fd	哽	kgj	1618
\u55fd	嗽	kgk	1619
\u5608	嘈	kgm	1620
\u53f7	号	kgn	1621
\u54d1	哑	kgo	1622
\u901e	逞	kgp	1623
\u54a7	咧	kgq	1624
\u54a6	咦	kgx	1625
\u8ddd	距	kha	1626
\u8e0a	踊	khc	1627
\u8de8	跨	khd	1628
\u8e29	踩	khe	1629
\u8df5	践	khf	1630
\u8d35	贵	khg	1631
\u8dbe	趾	khh	1632
\u8e0f	踏	khi	1633
\u8e22	踢	khj	1634
\u76c5	盅	khl	1635
\u8e66	蹦	khm	1636
\u5fe0	忠	khn	1637
\u8e31	踱	kho	1638
\u8e2a	踪	khp	1639
\u8dd1	跑	khq	1640
\u8dcc	跌	khr	1641
\u8dc3	跃	kht	1642
\u8ddf	跟	khv	1643
\u8db4	趴	khw	1644
\u5634	嘴	khx	1645
\u54e8	哨	kie	1646
\u54a3	咣	kig	1647
\u5522	唢	kim	1648
\u5435	吵	kit	1649
\u54e9	哩	kjf	1650
\u547b	呻	kjh	1651
\u5531	唱	kjj	1652
\u559d	喝	kjq	1653
\u9a82	骂	kkc	1654
\u5668	器	kkd	1655
\u4e32	串	kkh	1656
\u54c1	品	kkk	1657
\u5492	咒	kkw	1658
\u54bd	咽	kld	1659
\u559f	喟	kle	1660
\u563f	嘿	klf	1661
\u5582	喂	klg	1662
\u55e3	嗣	kma	1663
\u90e7	郧	kmb	1664
\u5598	喘	kmd	1665
\u52cb	勋	kme	1666
\u54c3	哃	kmg	1667
\u540a	吊	kmh	1668
\u5624	嘤	kmm	1669
\u5450	呐	kmw	1670
\u54ea	哪	kng	1671
\u53eb	叫	knh	1672
\u567c	噼	knk	1673
\u5530	唰	knm	1674
\u5631	嘱	knt	1675
\u5462	呢	knx	1676
\u5657	噗	kog	1677
\u5556	啖	koo	1678
\u561b	嘛	kos	1679
\u55bd	喽	kov	1680
\u567b	噻	kpa	1681
\u54dd	哝	kpe	1682
\u55a7	喧	kpg	1683
\u5627	嘧	kpn	1684
\u549b	咛	kps	1685
\u5580	喀	kpt	1686
\u5693	嚓	kpw	1687
\u565c	噜	kqg	1688
\u5524	唤	kqm	1689
\u545c	呜	kqn	1690
\u54c6	哆	kqq	1691
\u543b	吻	kqr	1692
\u5439	吹	kqw	1693
\u9e23	鸣	kqy	1694
\u550f	唏	krd	1695
\u556a	啪	krr	1696
\u5564	啤	krt	1697
\u5566	啦	kru	1698
\u55b3	喳	ksj	1699
\u5475	呵	ksk	1700
\u5664	噤	kss	1701
\u566c	噬	kta	1702
\u553e	唾	ktf	1703
\u54b1	咱	kth	1704
\u54af	咯	ktk	1705
\u54cd	响	ktm	1706
\u5403	吃	ktn	1707
\u557e	啾	kto	1708
\u54e6	哦	ktr	1709
\u547c	呼	ktu	1710
\u55df	嗟	kug	1711
\u5416	吖	kuh	1712
\u566b	噫	kuj	1713
\u5527	唧	kvc	1714
\u5578	啸	kvi	1715
\u545b	呛	kwb	1716
\u55e1	嗡	kwc	1717
\u5565	啥	kwf	1718
\u54c8	哈	kwg	1719
\u55f2	嗲	kwr	1720
\u54bb	咻	kws	1721
\u5429	吩	kwv	1722
\u54d7	哗	kwx	1723
\u5466	呦	kxe	1724
\u54df	哟	kxq	1725
\u54d4	哔	kxx	1726
\u5537	唷	kyc	1727
\u56b7	嚷	kyk	1728
\u54b3	咳	kyn	1729
\u557c	啼	kyu	1730
\u5577	啷	kyv	1731
\u542d	吭	kyw	1732
\u8f7c	轼	laa	1733
\u8f84	辄	lbn	1734
\u8f7b	轻	lca	1735
\u8f70	轰	lcc	1736
\u8f6d	轭	ldb	1737
\u56ff	囿	lde	1738
\u7f58	罘	ldh	1739
\u6069	恩	ldn	1740
\u7578	畸	lds	1741
\u7574	畴	ldt	1742
\u7f62	罢	lfc	1743
\u7566	畦	lff	1744
\u8f95	辕	lfk	1745
\u8f6c	转	lfn	1746
\u9ed1	黑	lfo	1747
\u56ed	园	lfq	1748
\u7f72	署	lft	1749
\u56e4	囤	lgb	1750
\u8f85	辅	lge	1751
\u8f90	辐	lgk	1752
\u8f86	辆	lgm	1753
\u8f66	车	lgn	1754
\u56fd	国	lgy	1755
\u7f6a	罪	lhd	1756
\u7f69	罩	lhj	1757
\u7532	甲	lhn	1758
\u8f8a	辊	ljx	1759
\u8f91	辑	lkb	1760
\u5706	圆	lkm	1761
\u571c	圜	llg	1762
\u7530	田	lll	1763
\u8f97	辗	lna	1764
\u8f98	辘	lon	1765
\u8f9a	辚	loq	1766
\u8f96	辖	lpd	1767
\u8700	蜀	lqj	1768
\u903b	逻	lqp	1769
\u56eb	囫	lqr	1770
\u8f6f	软	lqw	1771
\u9e2d	鸭	lqy	1772
\u7548	畈	lrc	1773
\u5811	堑	lrf	1774
\u6682	暂	lrj	1775
\u933e	錾	lrq	1776
\u8f76	轶	lrw	1777
\u8f72	轲	lsk	1778
\u8f7f	轿	ltd	1779
\u7565	略	ltk	1780
\u56fe	图	ltu	1781
\u5708	圈	lud	1782
\u7554	畔	lug	1783
\u8f8e	辎	lvl	1784
\u8f93	输	lwg	1785
\u754c	界	lwj	1786
\u8f6e	轮	lwx	1787
\u7d2f	累	lxi	1788
\u6bd7	毗	lxx	1789
\u8f99	辙	lyc	1790
\u7f5a	罚	lyj	1791
\u8f83	较	lyw	1792
\u5d4c	嵌	maf	1793
\u5d58	嵘	map	1794
\u5c96	岖	mar	1795
\u5178	典	maw	1796
\u5c8c	岌	mby	1797
\u8d3b	贻	mck	1798
\u5cfb	峻	mcw	1799
\u8d3f	贿	mde	1800
\u76ce	盎	mdl	1801
\u70ad	炭	mdo	1802
\u9e2f	鸯	mdq	1803
\u5d0e	崎	mds	1804
\u9ad3	髓	med	1805
\u5d29	崩	mee	1806
\u9ac5	髅	meo	1807
\u9acb	髋	mep	1808
\u9abc	骼	met	1809
\u9ab8	骸	mey	1810
\u5c90	岐	mfc	1811
\u5cd9	峙	mff	1812
\u8d4b	赋	mfh	1813
\u96d5	雕	mfk	1814
\u8d4e	赎	mfn	1815
\u8d22	财	mft	1816
\u8d31	贱	mfx	1817
\u8d59	赙	mge	1818
\u540c	同	mgk	1819
\u5c7f	屿	mgn	1820
\u5ce1	峡	mgu	1821
\u5e0f	帏	mhf	1822
\u5e45	幅	mhg	1823
\u5e16	帖	mhh	1824
\u5e3d	帽	mhj	1825
\u5e3c	帼	mhl	1826
\u5e15	帕	mhr	1827
\u5e10	帐	mht	1828
\u5e62	幢	mhu	1829
\u5e06	帆	mhw	1830
\u5ced	峭	mie	1831
\u8d50	赐	mjq	1832
\u5cbf	岿	mjv	1833
\u5d3d	崽	mln	1834
\u5d2d	崭	mlr	1835
\u518c	册	mmg	1836
\u5c71	山	mmm	1837
\u5c97	岗	mmr	1838
\u5a74	婴	mmv	1839
\u5cb7	岷	mna	1840
\u5d4b	嵋	mnh	1841
\u89ca	觊	mnm	1842
\u51ef	凯	mnw	1843
\u8d43	赃	mof	1844
\u5d99	嶙	moq	1845
\u5d07	崇	mpf	1846
\u8d2e	贮	mpg	1847
\u8d2d	购	mqc	1848
\u8d61	赡	mqd	1849
\u5ce5	峥	mqv	1850
\u8d29	贩	mrc	1851
\u521a	刚	mrj	1852
\u5d6c	嵬	mrq	1853
\u7f51	网	mrr	1854
\u8d26	账	mta	1855
\u5cf0	峰	mtd	1856
\u8d42	赂	mtk	1857
\u5c79	屹	mtn	1858
\u8d2c	贬	mtp	1859
\u5ce8	峨	mtr	1860
\u5dcd	巍	mtv	1861
\u5d6f	嵯	mug	1862
\u5d82	嶂	muj	1863
\u8d54	赔	muk	1864
\u8d60	赠	mul	1865
\u8d5a	赚	muv	1866
\u8d4a	赊	mwf	1867
\u5c9a	岚	mwr	1868
\u8089	肉	mww	1869
\u5cad	岭	mwy	1870
\u5e7d	幽	mxx	1871
\u5f64	彤	mye	1872
\u5d69	嵩	myk	1873
\u8d45	赅	myn	1874
\u5c55	展	nae	1875
\u61f5	懵	nal	1876
\u5c49	屉	nan	1877
\u61c2	懂	nat	1878
\u6bbf	殿	naw	1879
\u614c	慌	nay	1880
\u6151	慑	nbc	1881
\u5c48	屈	nbm	1882
\u60e8	惨	ncd	1883
\u602a	怪	ncf	1884
\u6021	怡	nck	1885
\u60f0	惰	nda	1886
\u61ee	懮	nde	1887
\u6000	怀	ndh	1888
\u5267	剧	ndj	1889
\u6016	怖	ndm	1890
\u5fe7	忧	ndn	1891
\u6062	恢	ndo	1892
\u6124	愤	nfa	1893
\u5c42	层	nfc	1894
\u6043	恃	nff	1895
\u614e	慎	nfh	1896
\u6170	慰	nfi	1897
\u8fc5	迅	nfp	1898
\u5c60	屠	nft	1899
\u90a3	那	ngb	1900
\u5c4b	屋	ngc	1901
\u60c5	情	nge	1902
\u6014	怔	ngh	1903
\u6052	恒	ngj	1904
\u53f8	司	ngk	1905
\u6026	怦	ngu	1906
\u612b	愫	ngx	1907
\u80e5	胥	nhe	1908
\u4e11	丑	nfd	1909
\u86cb	蛋	nhj	1910
\u6536	收	nht	1911
\u60e7	惧	nhw	1912
\u758f	疏	nhy	1913
\u5c51	屑	nie	1914
\u604d	恍	nig	1915
\u7280	犀	nit	1916
\u608d	悍	njf	1917
\u6162	慢	njl	1918
\u60d5	惕	njq	1919
\u60fa	惺	njt	1920
\u61ac	憬	njy	1921
\u5fe1	忡	nkh	1922
\u58c1	壁	nku	1923
\u7ffc	翼	nla	1924
\u60ed	惭	nlr	1925
\u6123	愣	nly	1926
\u60c6	惆	nmf	1927
\u606b	恫	nmg	1928
\u5237	刷	nmh	1929
\u607b	恻	nmj	1930
\u607a	恺	nmn	1931
\u60d8	惘	nmu	1932
\u5df1	己	nng	1933
\u4e66	书	nnh	1934
\u5c40	局	nnk	1935
\u4e59	乙	nnl	1936
\u5feb	快	nnw	1937
\u7fbd	羽	nny	1938
\u60e6	惦	noh	1939
\u6177	慷	nov	1940
\u607d	恽	npl	1941
\u60cb	惋	npq	1942
\u61c8	懈	nqe	1943
\u60da	惚	nqr	1944
\u5ffe	忾	nrn	1945
\u6127	愧	nrq	1946
\u60b8	悸	ntb	1947
\u53d1	发	ntc	1948
\u606c	恬	ntd	1949
\u5c3e	尾	ntf	1950
\u6027	性	ntg	1951
\u8671	虱	ntj	1952
\u5c5e	属	ntk	1953
\u6064	恤	ntl	1954
\u61ca	懊	ntm	1955
\u5c65	履	ntt	1956
\u6094	悔	ntx	1957
\u5c4f	屏	nua	1958
\u60a6	悦	nuk	1959
\u618e	憎	nul	1960
\u608c	悌	nux	1961
\u60af	悯	nuy	1962
\u6168	慨	nvc	1963
\u6068	恨	nve	1964
\u6006	怆	nwb	1965
\u622e	戮	nwe	1966
\u6070	恰	nwg	1967
\u601c	怜	nwy	1968
\u60ef	惯	nxf	1969
\u5c41	屁	nxx	1970
\u663c	昼	nyj	1971
\u60ca	惊	nyk	1972
\u5fd9	忙	nyn	1973
\u8fdf	迟	nyp	1974
\u607c	恼	nyr	1975
\u5c3d	尽	nyu	1976
\u7fe0	翠	nyw	1977
\u5ea6	度	oac	1978
\u7164	煤	oaf	1979
\u5e2d	席	oam	1980
\u70bc	炼	oan	1981
\u906e	遮	oao	1982
\u70e7	烧	oat	1983
\u7caa	粪	oaw	1984
\u70c3	烃	oca	1985
\u7cca	糊	ode	1986
\u70e6	烦	odm	1987
\u5e9e	庞	odx	1988
\u7c97	粗	oeg	1989
\u70e4	烤	oft	1990
\u7cbe	精	oge	1991
\u7cb3	粳	ogj	1992
\u7cdf	糟	ogm	1993
\u51ff	凿	ogu	1994
\u7c98	粘	ohk	1995
\u5e94	应	oig	1996
\u7092	炒	oit	1997
\u7206	爆	oja	1998
\u710a	焊	ojf	1999
\u71e5	燥	okk	2000
\u70bd	炽	okw	2001
\u70df	烟	old	2002
\u70af	炯	omk	2003
\u9e7f	鹿	onj	2004
\u7117	焗	onn	2005
\u65ad	断	onr	2006
\u5e9f	废	ont	2007
\u5ed6	廖	onw	2008
\u70ec	烬	ony	2009
\u5ed8	廘	oon	2010
\u706b	火	ooo	2011
\u7cd6	糖	oov	2012
\u70f7	烷	opf	2013
\u714a	煊	opg	2014
\u7194	熔	opw	2015
\u5e95	底	oqa	2016
\u71c3	燃	oqd	2017
\u7130	焰	oqe	2018
\u7115	焕	oqm	2019
\u70ae	炮	oqn	2020
\u708a	炊	oqw	2021
\u707c	灼	oqy	2022
\u70ef	烯	ord	2023
\u9ebb	麻	oss	2024
\u70fd	烽	otd	2025
\u7cd9	糙	otf	2026
\u70b8	炸	oth	2027
\u70d9	烙	otk	2028
\u70c1	烁	otn	2029
\u70c2	烂	oud	2030
\u6599	料	ouf	2031
\u7119	焙	ouk	2032
\u7116	焖	oun	2033
\u5ec9	廉	ouv	2034
\u5eb8	庸	ove	2035
\u5510	唐	ovh	2036
\u5eb7	康	ovi	2037
\u6570	数	ovt	2038
\u5e9a	庚	ovw	2039
\u7145	煅	owd	2040
\u8150	腐	owf	2041
\u5ea5	庥	ows	2042
\u7c89	粉	owv	2043
\u5ea7	座	oww	2044
\u7113	焓	owy	2045
\u7ce8	糨	oxk	2046
\u5e87	庇	oxx	2047
\u5e7f	广	oyg	2048
\u5ed3	廓	oyk	2049
\u5eea	廪	oyl	2050
\u7089	炉	oyn	2051
\u7c73	米	oyt	2052
\u71b5	熵	oyu	2053
\u7cae	粮	oyv	2054
\u7cb9	粹	oyw	2055
\u70ab	炫	oyx	2056
\u5ba6	宦	pah	2057
\u5bde	寞	paj	2058
\u5bbd	宽	pam	2059
\u8d5b	赛	paw	2060
\u5b8f	宏	pdc	2061
\u5be1	寡	pde	2062
\u5272	割	pdh	2063
\u5bc4	寄	pds	2064
\u5ba0	宠	pdx	2065
\u5b9c	宜	peg	2066
\u5b97	宗	pfi	2067
\u5b8c	完	pfq	2068
\u5ba4	室	pgc	2069
\u5bb6	家	pge	2070
\u5b87	宇	pgf	2071
\u5b9a	定	pgh	2072
\u5ba3	宣	pgj	2073
\u5bcc	富	pgk	2074
\u5bc5	寅	pgm	2075
\u5199	写	pgn	2076
\u5b9d	宝	pgy	2077
\u5bc2	寂	phg	2078
\u5b98	官	phn	2079
\u5bb5	宵	pie	2080
\u5e42	幂	pjd	2081
\u5ba1	审	pjh	2082
\u5bd3	寓	pjm	2083
\u5bb4	宴	pjv	2084
\u51a5	冥	pjy	2085
\u5bab	宫	pkk	2086
\u90d3	郓	plb	2087
\u5bf0	寰	plg	2088
\u752f	甯	pne	2089
\u5bd0	寐	pnh	2090
\u871c	蜜	pnt	2091
\u5be5	寥	pnw	2092
\u4e4b	之	ppp	2093
\u5b9b	宛	pqb	2094
\u51a4	冤	pqk	2095
\u9e29	鸩	pqq	2096
\u5bbe	宾	prg	2097
\u5b85	宅	pta	2098
\u5baa	宪	ptf	2099
\u7262	牢	ptg	2100
\u989d	额	ptk	2101
\u8869	衩	puc	2102
\u5b9e	实	pud	2103
\u886b	衫	pue	2104
\u886c	衬	puf	2105
\u889c	袜	pug	2106
\u88ab	被	puh	2107
\u88c6	裆	pui	2108
\u88f8	裸	puj	2109
\u8896	袖	pum	2110
\u8936	褶	pun	2111
\u88e4	裤	puo	2112
\u888d	袍	puq	2113
\u88e8	裨	pur	2114
\u895f	襟	pus	2115
\u8884	袄	put	2116
\u521d	初	puv	2117
\u88d5	裕	puw	2118
\u6848	案	pvs	2119
\u7a7f	穿	pwa	2120
\u7abf	窿	pwb	2121
\u7a81	突	pwd	2122
\u7a77	穷	pwe	2123
\u5bdf	察	pwf	2124
\u7a92	窒	pwg	2125
\u7aa0	窠	pwj	2126
\u7a9d	窝	pwk	2127
\u5e18	帘	pwm	2128
\u7a9f	窟	pwn	2129
\u7a95	窕	pwq	2130
\u7a91	窑	pwr	2131
\u7a97	窗	pwt	2132
\u7a76	究	pwv	2133
\u5bb9	容	pww	2134
\u7a79	穹	pwx	2135
\u9e64	鹤	pwy	2136
\u797a	祺	pya	2137
\u7941	祁	pyb	2138
\u7977	祷	pyd	2139
\u7956	祖	pye	2140
\u793e	社	pyf	2141
\u798f	福	pyg	2142
\u795e	神	pyj	2143
\u795d	祝	pyk	2144
\u89c6	视	pym	2145
\u793c	礼	pyn	2146
\u7957	祗	pyq	2147
\u7948	祈	pyr	2148
\u795a	祚	pyt	2149
\u7965	祥	pyu	2150
\u7984	禄	pyv	2151
\u94b3	钳	qaf	2152
\u660f	昏	qaj	2153
\u951a	锚	qal	2154
\u949c	钜	qan	2155
\u94f9	铹	qap	2156
\u94d9	铙	qat	2157
\u956c	镬	qaw	2158
\u90b8	邸	qay	2159
\u954a	镊	qbc	2160
\u9530	锰	qbl	2161
\u6028	怨	qbn	2162
\u8fce	迎	qbp	2163
\u9e33	鸳	qbq	2164
\u94ce	铎	qcg	2165
\u9497	钗	qcy	2166
\u5371	危	qdb	2167
\u9532	锲	qdh	2168
\u94f8	铸	qdt	2169
\u9563	镣	qdu	2170
\u8a79	詹	qdw	2171
\u7136	然	qdy	2172
\u89d2	角	qeh	2173
\u956d	镭	qfl	2174
\u9517	锗	qft	2175
\u94b1	钱	qfx	2176
\u949d	钝	qgb	2177
\u9c7f	鱿	qgd	2178
\u94fa	铺	qge	2179
\u9499	钙	qgh	2180
\u9c81	鲁	qgj	2181
\u9cc4	鳄	qgk	2182
\u9cc3	鳃	qgl	2183
\u9cde	鳞	qgo	2184
\u9ca9	鲩	qgp	2185
\u9c8d	鲍	qgq	2186
\u9cd4	鳔	qgs	2187
\u9c9c	鲜	qgu	2188
\u9cab	鲫	qgv	2189
\u9c8b	鲋	qgw	2190
\u9cb8	鲸	qgy	2191
\u94bb	钻	qhk	2192
\u9500	销	qie	2193
\u73ba	玺	qig	2194
\u9501	锁	qim	2195
\u9003	逃	qip	2196
\u949e	钞	qit	2197
\u94db	铛	qiv	2198
\u94ff	铿	qjc	2199
\u9502	锂	qjf	2200
\u9f9f	龟	qjn	2201
\u9521	锡	qjq	2202
\u951f	锟	qjx	2203
\u8c61	象	qke	2204
\u94dd	铝	qkk	2205
\u9505	锅	qkm	2206
\u591f	够	qkq	2207
\u94fe	链	qlp	2208
\u9523	锣	qlq	2209
\u94e1	铡	qmj	2210
\u94a2	钢	qmr	2211
\u94a0	钠	qmw	2212
\u9976	饶	qna	2213
\u9974	饴	qnc	2214
\u952f	锯	qnd	2215
\u9981	馁	qne	2216
\u996f	饯	qnf	2217
\u4e4c	乌	qng	2218
\u8680	蚀	qnj	2219
\u9988	馈	qnk	2220
\u9986	馆	qnp	2221
\u996e	饮	qnq	2222
\u996d	饭	qnr	2223
\u9970	饰	qnt	2224
\u997c	饼	qnu	2225
\u9965	饥	qnw	2226
\u997a	饺	qny	2227
\u9540	镀	qoa	2228
\u9542	镂	qov	2229
\u952d	锭	qpg	2230
\u94a9	钩	qqc	2231
\u94ed	铭	qqk	2232
\u94a8	钨	qqn	2233
\u91d1	金	qqq	2234
\u94c6	铆	qqt	2235
\u94a6	钦	qqw	2236
\u9493	钓	qqy	2237
\u5308	匈	qrb	2238
\u9526	锦	qrm	2239
\u5ffd	忽	qrn	2240
\u9528	锨	qrq	2241
\u94c1	铁	qrw	2242
\u5306	匆	qry	2243
\u9556	镖	qsf	2244
\u94b5	钵	qsg	2245
\u730e	猎	qta	2246
\u72af	犯	qtb	2247
\u950b	锋	qtd	2248
\u72d9	狙	qte	2249
\u732a	猪	qtf	2250
\u72c2	狂	qtg	2251
\u954d	镍	qth	2252
\u72ec	独	qtj	2253
\u94ec	铬	qtk	2254
\u733e	猾	qtm	2255
\u72c4	狄	qto	2256
\u72de	狞	qtp	2257
\u72d7	狗	qtq	2258
\u72d0	狐	qtr	2259
\u72e0	狠	qtv	2260
\u7334	猴	qtw	2261
\u72d2	狒	qtx	2262
\u72fc	狼	qty	2263
\u950c	锌	quf	2264
\u9541	镁	qug	2265
\u955c	镜	quj	2266
\u9510	锐	quk	2267
\u9535	锵	quq	2268
\u94f2	铲	qut	2269
\u9511	锑	qux	2270
\u90b9	邹	qvb	2271
\u94f6	银	qve	2272
\u4e89	争	qvh	2273
\u6025	急	qvn	2274
\u715e	煞	qvt	2275
\u96cf	雏	qvw	2276
\u953b	锻	qwd	2277
\u94c5	铅	qwk	2278
\u9509	锉	qww	2279
\u94c3	铃	qwy	2280
\u94f1	铱	qye	2281
\u9576	镶	qyk	2282
\u9e1f	鸟	qyn	2283
\u7078	灸	qyo	2284
\u9551	镑	qyu	2285
\u7559	留	qyv	2286
\u94f0	铰	qyw	2287
\u62ed	拭	raa	2288
\u6495	撕	rad	2289
\u6492	撒	rae	2290
\u63aa	措	raj	2291
\u63cf	描	ral	2292
\u62d2	拒	ran	2293
\u635e	捞	rap	2294
\u62a0	抠	rar	2295
\u6320	挠	rat	2296
\u642d	搭	raw	2297
\u62a5	报	rbc	2298
\u62ef	拯	rbi	2299
\u62d9	拙	rbm	2300
\u62da	拚	rca	2301
\u6387	掇	rcc	2302
\u63ba	掺	rcd	2303
\u6345	捅	rce	2304
\u62e9	择	rcg	2305
\u62ac	抬	rck	2306
\u8fd4	返	rcp	2307
\u6328	挨	rct	2308
\u644a	摊	rcw	2309
\u74dc	瓜	rcy	2310
\u627c	扼	rdb	2311
\u62d4	拔	rdc	2312
\u80b4	肴	rde	2313
\u632f	振	rdf	2314
\u63a9	掩	rdj	2315
\u5e0c	希	rdm	2316
\u6270	扰	rdn	2317
\u631e	挞	rdp	2318
\u64a9	撩	rdu	2319
\u6367	捧	rdw	2320
\u62e2	拢	rdx	2321
\u6259	扙	rdy	2322
\u63f4	援	reg	2323
\u62e5	拥	reh	2324
\u6388	授	rep	2325
\u6447	摇	rer	2326
\u6280	技	rfc	2327
\u6301	持	rff	2328
\u76fe	盾	rfh	2329
\u62ee	拮	rfk	2330
\u64c2	擂	rfl	2331
\u8d28	质	rfm	2332
\u631d	挝	rfp	2333
\u629a	抚	rfq	2334
\u62f7	拷	rft	2335
\u6276	扶	rfw	2336
\u90b1	邱	rgb	2337
\u640f	搏	rge	2338
\u540e	后	rgk	2339
\u5cb3	岳	rgm	2340
\u9051	遑	rgp	2341
\u62b9	抹	rgs	2342
\u4e52	乒	rgt	2343
\u631f	挟	rgu	2344
\u6377	捷	rgv	2345
\u5175	兵	rgw	2346
\u4e53	乓	rgy	2347
\u63b3	掳	rha	2348
\u5378	卸	rhb	2349
\u62ab	披	rhc	2350
\u6392	排	rhd	2351
\u652b	攫	rhh	2352
\u6389	掉	rhj	2353
\u62c8	拈	rhk	2354
\u634e	捎	rie	2355
\u6405	搅	rip	2356
\u6284	抄	rit	2357
\u6321	挡	riv	2358
\u64ae	撮	rjb	2359
\u634f	捏	rjf	2360
\u62c5	担	rjg	2361
\u63ed	揭	rjq	2362
\u63fd	揽	rjt	2363
\u62fd	拽	rjx	2364
\u63d6	揖	rkb	2365
\u6339	挹	rkc	2366
\u62d0	拐	rke	2367
\u6349	捉	rkh	2368
\u64cd	操	rkk	2369
\u635f	损	rkm	2370
\u6441	摁	rld	2371
\u6446	摆	rlf	2372
\u821e	舞	rlg	2373
\u6346	捆	rls	2374
\u6482	撂	rlt	2375
\u645e	摞	rlx	2376
\u7f50	罐	rma	2377
\u63e3	揣	rmd	2378
\u5236	制	rmh	2379
\u7f3a	缺	rmn	2380
\u6467	摧	rmw	2381
\u62bf	抿	rna	2382
\u6c22	氢	rnc	2383
\u636e	据	rnd	2384
\u63e1	握	rng	2385
\u626d	扭	rnf	2386
\u6c24	氤	rnl	2387
\u6c19	氙	rnm	2388
\u6c28	氨	rnp	2389
\u6240	所	rnr	2390
\u62e8	拨	rnt	2391
\u6c27	氧	rnu	2392
\u6c2f	氯	rnv	2393
\u6c1b	氛	rnw	2394
\u6c1f	氟	rnx	2395
\u62df	拟	rny	2396
\u6382	掂	roh	2397
\u6402	搂	rov	2398
\u7696	皖	rpf	2399
\u6325	挥	rpl	2400
\u6448	摈	rpr	2401
\u62e7	拧	rps	2402
\u6309	按	rpv	2403
\u63a7	控	rpw	2404
\u62b5	抵	rqa	2405
\u6291	抑	rqb	2406
\u9b3c	鬼	rqc	2407
\u6390	掐	rqe	2408
\u6311	挑	rqi	2409
\u633d	挽	rqk	2410
\u6362	换	rqm	2411
\u62b1	抱	rqn	2412
\u63ac	掬	rqo	2413
\u638f	掏	rqr	2414
\u6323	挣	rqv	2415
\u6b23	欣	rqw	2416
\u7684	的	rqy	2417
\u6273	扳	rrc	2418
\u8707	蜇	rrj	2419
\u54f2	哲	rrk	2420
\u901d	逝	rrp	2421
\u6380	掀	rrq	2422
\u767d	白	rrr	2423
\u636d	捭	rrt	2424
\u62c6	拆	rry	2425
\u5f11	弑	rsa	2426
\u5239	刹	rsj	2427
\u6258	托	rta	2428
\u62d6	拖	rtb	2429
\u62ec	括	rtd	2430
\u642c	搬	rte	2431
\u63d2	插	rtf	2432
\u624b	手	rtg	2433
\u6525	攥	rth	2434
\u64ad	播	rto	2435
\u65a4	斤	rtt	2436
\u62fc	拼	rua	2437
\u62e6	拦	rud	2438
\u6296	抖	ruf	2439
\u649e	撞	ruj	2440
\u63b8	掸	rul	2441
\u6487	撇	rum	2442
\u6401	搁	rut	2443
\u63a5	接	ruv	2444
\u629b	抛	rve	2445
\u62db	招	rvk	2446
\u6bb7	殷	rvn	2447
\u52bf	势	rvy	2448
\u62a2	抢	rwb	2449
\u6295	投	rwc	2450
\u62fe	拾	rwg	2451
\u8fed	迭	rwp	2452
\u626e	扮	rwv	2453
\u632b	挫	rww	2454
\u62a1	抡	rwx	2455
\u62d7	拗	rxe	2456
\u6307	指	rxj	2457
\u6279	批	rxx	2458
\u64a4	撤	ryc	2459
\u62c4	拄	ryg	2460
\u6324	挤	ryj	2461
\u641e	搞	ryk	2462
\u64c5	擅	ryl	2463
\u62a4	护	ryn	2464
\u9080	邀	ryt	2465
\u6458	摘	ryu	2466
\u6297	抗	ryw	2467
\u6454	摔	ryx	2468
\u68b0	械	saa	2469
\u6809	栉	sab	2470
\u68cb	棋	sad	2471
\u67d1	柑	saf	2472
\u680b	栋	sai	2473
\u6a21	模	saj	2474
\u6a2a	横	sam	2475
\u67dc	柜	san	2476
\u6aac	檬	sap	2477
\u67a2	枢	sar	2478
\u6930	椰	sbb	2479
\u692d	椭	sbd	2480
\u6781	极	sby	2481
\u6876	桶	sce	2482
\u6811	树	scf	2483
\u68ad	梭	scw	2484
\u676f	杯	sdh	2485
\u9876	顶	sdm	2486
\u6905	椅	sds	2487
\u6886	梆	sdt	2488
\u68d2	棒	sdw	2489
\u6756	杖	sdy	2490
\u68da	棚	see	2491
\u67b7	枷	sek	2492
\u679d	枝	sfc	2493
\u6842	桂	sff	2494
\u7968	票	sfi	2495
\u6854	桔	sfk	2496
\u6960	楠	sfm	2497
\u6750	材	sft	2498
\u68f1	棱	sfw	2499
\u6808	栈	sfx	2500
\u918b	醋	sga	2501
\u9178	酸	sgc	2502
\u9179	酹	sge	2503
\u9175	酵	sgf	2504
\u9192	醒	sgj	2505
\u68a7	梧	sgk	2506
\u69fd	槽	sgm	2507
\u914d	配	sgn	2508
\u919a	醚	sgo	2509
\u914c	酌	sgq	2510
\u9157	酗	sgr	2511
\u914a	酊	sgs	2512
\u9177	酷	sgt	2513
\u915a	酚	sgw	2514
\u9189	醉	sgy	2515
\u60f3	想	shn	2516
\u68a2	梢	sie	2517
\u6863	档	siv	2518
\u67e5	查	sjg	2519
\u69bb	榻	sjn	2520
\u68f5	棵	sjs	2521
\u69db	槛	sjt	2522
\u68cd	棍	sjx	2523
\u696b	楫	skb	2524
\u67fa	柺	ske	2525
\u54e5	哥	sks	2526
\u695e	楞	sly	2527
\u6805	栅	smm	2528
\u6963	楣	snh	2529
\u6a28	樨	sni	2530
\u6768	杨	snr	2531
\u6869	桩	sof	2532
\u697c	楼	sov	2533
\u68d5	棕	spf	2534
\u68fa	棺	sph	2535
\u6795	枕	spq	2536
\u67e0	柠	sps	2537
\u6849	桉	spv	2538
\u69b7	榷	spw	2539
\u6784	构	sqc	2540
\u6845	桅	sqd	2541
\u6843	桃	sqi	2542
\u6a61	橡	sqk	2543
\u67f3	柳	sqt	2544
\u69b4	榴	sqy	2545
\u677f	板	src	2546
\u682a	株	sri	2547
\u68c9	棉	srm	2548
\u69d0	槐	srq	2549
\u6500	攀	srr	2550
\u6a84	檄	sry	2551
\u90f4	郴	ssb	2552
\u5f6c	彬	sse	2553
\u7981	禁	ssf	2554
\u67ef	柯	ssk	2555
\u695a	楚	ssn	2556
\u711a	焚	sso	2557
\u68a6	梦	ssq	2558
\u68ee	森	sss	2559
\u5a6a	婪	ssv	2560
\u6865	桥	std	2561
\u6a47	橇	stf	2562
\u67de	柞	sth	2563
\u683c	格	stk	2564
\u69ad	榭	stm	2565
\u6978	楸	sto	2566
\u8986	覆	stt	2567
\u6885	梅	stx	2568
\u680f	栏	sud	2569
\u6837	样	sug	2570
\u6a1f	樟	suj	2571
\u68af	梯	sux	2572
\u6982	概	svc	2573
\u6839	根	sve	2574
\u67aa	枪	swb	2575
\u677e	松	swc	2576
\u68c0	检	swg	2577
\u67ab	枫	swr	2578
\u6866	桦	swx	2579
\u690e	椎	swy	2580
\u693d	椽	sxg	2581
\u6977	楷	sxx	2582
\u68b3	梳	syc	2583
\u67f1	柱	syg	2584
\u69c1	槁	syk	2585
\u6a80	檀	syl	2586
\u67ff	柿	sym	2587
\u6838	核	syn	2588
\u8ff0	述	syp	2589
\u699c	榜	syu	2590
\u6994	榔	syv	2591
\u6821	校	syw	2592
\u7b95	箕	tad	2593
\u7b50	筐	tag	2594
\u7c27	簧	tam	2595
\u7b51	筑	taw	2596
\u957f	长	tay	2597
\u900f	透	tbp	2598
\u5f84	径	tca	2599
\u7b03	笃	tcg	2600
\u7b1e	笞	tck	2601
\u751c	甜	tda	2602
\u9022	逢	tdh	2603
\u4e54	乔	tdj	2604
\u667a	智	tdk	2605
\u4e71	乱	tdn	2606
\u9002	适	tdp	2607
\u8210	舐	tdq	2608
\u654c	敌	tdt	2609
\u96c9	雉	tdw	2610
\u7b3c	笼	tdx	2611
\u7a3b	稻	tee	2612
\u79df	租	teg	2613
\u7b33	笳	tek	2614
\u76d8	盘	tel	2615
\u8230	舰	tem	2616
\u8235	舵	tep	2617
\u8247	艇	tet	2618
\u822c	般	tew	2619
\u822a	航	tey	2620
\u5782	垂	tfa	2621
\u4e22	丢	tfc	2622
\u5fb7	德	tfl	2623
\u6bdb	毛	tfn	2624
\u5ef7	廷	tfp	2625
\u5148	先	tfq	2626
\u4e56	乖	tfu	2627
\u7b3a	笺	tfx	2628
\u7afd	竽	tgf	2629
\u5f81	征	tgh	2630
\u91cd	重	tgj	2631
\u718f	熏	tgl	2632
\u7b56	策	tgm	2633
\u884c	行	tgs	2634
\u79e4	秤	tgu	2635
\u79c9	秉	tgv	2636
\u7b97	算	tha	2637
\u5f7c	彼	thc	2638
\u600e	怎	thf	2639
\u7247	片	thg	2640
\u5f99	徙	thh	2641
\u661d	昝	thj	2642
\u548e	咎	thk	2643
\u9f3b	鼻	thl	2644
\u606f	息	thn	2645
\u5ef6	延	thp	2646
\u7af9	竹	tht	2647
\u7a0d	稍	tie	2648
\u7c3f	簿	tig	2649
\u5f9c	徜	tim	2650
\u7b94	箔	tir	2651
\u79d2	秒	tit	2652
\u5f97	得	tjg	2653
\u68a8	梨	tjs	2654
\u590d	复	tjt	2655
\u79cd	种	tkh	2656
\u79b9	禹	tkm	2657
\u79ef	积	tkw	2658
\u5f8a	徊	tlk	2659
\u60eb	惫	tln	2660
\u7ca4	粤	tlo	2661
\u7ba9	箩	tlq	2662
\u8845	衅	tlu	2663
\u7a37	稷	tlw	2664
\u8eab	身	tmd	2665
\u5fae	微	tmg	2666
\u5e01	币	tmh	2667
\u5411	向	tmk	2668
\u5965	奥	tmo	2669
\u79fd	秽	tmq	2670
\u4e50	乐	tni	2671
\u7b77	筷	tnn	2672
\u8fc4	迄	tnp	2673
\u79d8	秘	tnt	2674
\u91ca	释	toc	2675
\u7ffb	翻	tol	2676
\u91c9	釉	tom	2677
\u6101	愁	ton	2678
\u7bd3	篓	tov	2679
\u7a3c	稼	tpg	2680
\u7ba1	管	tph	2681
\u8861	衡	tqd	2682
\u8854	衔	tqg	2683
\u79f0	称	tqi	2684
\u5f87	徇	tqj	2685
\u79fb	移	tqq	2686
\u7269	物	tqr	2687
\u9ece	黎	tqt	2688
\u7a33	稳	tqv	2689
\u7b8d	箍	tra	2690
\u7a00	稀	trd	2691
\u5faa	循	trf	2692
\u5fa8	徨	trg	2693
\u5fa1	御	trh	2694
\u7a46	穆	tri	2695
\u7a17	稗	trt	2696
\u79e9	秩	trw	2697
\u6211	我	trx	2698
\u5fbc	徼	try	2699
\u7bb1	箱	tsh	2700
\u7b11	笑	ttd	2701
\u7b14	笔	ttf	2702
\u7272	牲	ttg	2703
\u7a2a	稪	ttj	2704
\u79be	禾	ttt	2705
\u7bad	箭	tue	2706
\u7b80	简	tuj	2707
\u7a0e	税	tuk	2708
\u4e58	乘	tux	2709
\u5f88	很	tve	2710
\u5f8b	律	tvg	2711
\u9036	逶	tvp	2712
\u9b4f	魏	tvr	2713
\u7b0b	笋	tvt	2714
\u7b4f	筏	twa	2715
\u5f79	役	twc	2716
\u9893	颓	twd	2717
\u7b26	符	twf	2718
\u5f90	徐	twg	2719
\u9ecf	黏	twi	2720
\u7a1a	稚	twy	2721
\u7bc6	篆	txg	2722
\u7b2c	第	txh	2723
\u7cfb	系	txi	2724
\u7e41	繁	txt	2725
\u5f80	往	tyg	2726
\u7a3f	稿	tyk	2727
\u7bc7	篇	tyn	2728
\u7c74	籴	tyo	2729
\u7bf1	篱	tyr	2730
\u74f6	瓶	uag	2731
\u51bb	冻	uai	2732
\u8ff8	迸	uap	2733
\u7629	瘩	uaw	2734
\u763e	瘾	ubq	2735
\u5851	塑	ubt	2736
\u75c9	痉	uca	2737
\u75db	痛	uce	2738
\u51af	冯	ucg	2739
\u51b6	冶	uck	2740
\u762b	瘫	ucw	2741
\u5377	卷	udb	2742
\u51cf	减	udg	2743
\u7737	眷	udh	2744
\u9609	阉	udj	2745
\u75a3	疣	udn	2746
\u9001	送	udp	2747
\u62f3	拳	udr	2748
\u5238	券	udv	2749
\u51d1	凑	udw	2750
\u8fab	辫	udx	2751
\u72b6	状	udy	2752
\u75bd	疽	ueg	2753
\u7626	瘦	ueh	2754
\u524d	前	uej	2755
\u7638	瘸	uek	2756
\u9042	遂	uep	2757
\u6bc5	毅	uew	2758
\u9616	阖	ufc	2759
\u95fa	闺	uff	2760
\u766b	癫	ufh	2761
\u7f8c	羌	ufq	2762
\u95ed	闭	uft	2763
\u517b	养	ufw	2764
\u88c5	装	ufy	2765
\u5dee	差	uga	2766
\u9756	靖	uge	2767
\u75c7	症	ugh	2768
\u76d6	盖	ugl	2769
\u75c5	病	ugm	2770
\u7f9e	羞	ugn	2771
\u7fb9	羹	ugo	2772
\u51bd	冽	ugq	2773
\u53db	叛	ugr	2774
\u5584	善	ugu	2775
\u7fa1	羡	ugu	2776
\u59dc	姜	ugv	2777
\u7f9a	羚	ugw	2778
\u75b2	疲	uhc	2779
\u75b5	疵	uhx	2780
\u9614	阔	uit	2781
\u761f	瘟	ujl	2782
\u610f	意	ujn	2783
\u7adf	竟	ujq	2784
\u97f6	韶	ujv	2785
\u90e8	部	ukb	2786
\u51b2	冲	ukh	2787
\u5256	剖	ukj	2788
\u764c	癌	ukk	2789
\u603b	总	ukn	2790
\u51b5	况	ukq	2791
\u90f8	郸	ulb	2792
\u75fc	痼	uld	2793
\u517d	兽	ulg	2794
\u7aef	端	umd	2795
\u51cb	凋	umf	2796
\u5f0a	弊	umi	2797
\u7656	癖	unk	2798
\u75a1	疡	unr	2799
\u51b3	决	unw	2800
\u666e	普	uog	2801
\u75f0	痰	uoo	2802
\u7618	瘘	uov	2803
\u5956	奖	uqd	2804
\u960e	阎	uqe	2805
\u5c06	将	uqf	2806
\u7663	癣	uqg	2807
\u6d46	浆	uqi	2808
\u75ea	痪	uqm	2809
\u9171	酱	uqs	2810
\u51c0	净	uqv	2811
\u8d44	资	uqw	2812
\u7624	瘤	uqy	2813
\u5c0a	尊	usg	2814
\u65b0	新	usr	2815
\u75be	疾	utd	2816
\u9996	首	uth	2817
\u75e2	痢	utj	2818
\u9601	阁	utk	2819
\u7599	疙	utn	2820
\u75bc	疼	utu	2821
\u75d2	痒	uug	2822
\u7634	瘴	uuj	2823
\u9605	阅	uuk	2824
\u9610	阐	uul	2825
\u7acb	立	uuu	2826
\u75d5	痕	uve	2827
\u6b49	歉	uvo	2828
\u9600	阀	uwa	2829
\u75ae	疮	uwb	2830
\u75ab	疫	uwc	2831
\u75b9	疹	uwe	2832
\u75ca	痊	uwg	2833
\u75a5	疥	uwj	2834
\u76ca	益	uwl	2835
\u75af	疯	uwr	2836
\u51b7	冷	uwy	2837
\u80cc	背	uxe	2838
\u5f1f	弟	uxh	2839
\u5180	冀	uxl	2840
\u51dd	凝	uxt	2841
\u5179	兹	uxx	2842
\u95e8	门	uyh	2843
\u51c9	凉	uyk	2844
\u51db	凛	uyl	2845
\u95f9	闹	uym	2846
\u9602	阂	uyn	2847
\u7601	瘁	uyw	2848
\u5a92	媒	vaf	2849
\u59ec	姬	vah	2850
\u5abe	媾	vam	2851
\u59aa	妪	var	2852
\u65e2	既	vca	2853
\u5373	即	vcb	2854
\u52aa	努	vce	2855
\u5988	妈	vcg	2856
\u59cb	始	vck	2857
\u6012	怒	vcn	2858
\u5f29	弩	vcx	2859
\u5a20	娠	vdf	2860
\u57a6	垦	vef	2861
\u59d0	姐	veg	2862
\u5ac2	嫂	veh	2863
\u6073	恳	ven	2864
\u9000	退	vep	2865
\u5993	妓	vfc	2866
\u5a03	娃	vff	2867
\u59b9	妹	vfi	2868
\u5b09	嬉	vfk	2869
\u59a9	妩	vfq	2870
\u59e5	姥	vft	2871
\u598d	妍	vga	2872
\u5a4a	婊	vge	2873
\u5ae3	嫣	vgh	2874
\u5a05	娅	vgo	2875
\u5efa	建	vgp	2876
\u59e8	姨	vgx	2877
\u8083	肃	vij	2878
\u902e	逮	vip	2879
\u5999	妙	vit	2880
\u5a3c	娼	vjj	2881
\u5de2	巢	vjs	2882
\u90b5	邵	vkb	2883
\u5a1f	娟	vke	2884
\u6055	恕	vkn	2885
\u8fe2	迢	vkp	2886
\u7d6e	絮	vkx	2887
\u59fb	姻	vld	2888
\u59d7	姗	vmm	2889
\u599e	妞	vnf	1474
\u5a1c	娜	vng	2890
\u5a7f	婿	vnh	2891
\u59ae	妮	vnx	2892
\u5ac1	嫁	vpg	2893
\u5a76	婶	vpj	2894
\u5e1a	帚	vpm	2895
\u5a49	婉	vpq	2896
\u5a5a	婚	vqa	2897
\u59da	姚	vqi	2898
\u5a29	娩	vqk	2899
\u9e20	鸠	vqy	2900
\u5a62	婢	vrt	2901
\u5ad6	嫖	vsf	2902
\u5a07	娇	vtd	2903
\u598a	妊	vtf	2904
\u59d3	姓	vtg	2905
\u5ab3	媳	vth	2906
\u7fa4	群	vtk	2907
\u5ab2	媲	vtl	2908
\u5a25	娥	vtr	2909
\u5a75	婵	vul	2910
\u5a34	娴	vus	2911
\u5ac9	嫉	vut	2912
\u5acc	嫌	vuv	2913
\u5a23	娣	vux	2914
\u5973	女	vvv	2915
\u5a77	婷	vyk	2916
\u5fcd	忍	vyn	2917
\u5ae1	嫡	vyu	2918
\u5a18	娘	vyv	2919
\u59e3	姣	vyw	2920
\u501f	借	waj	2921
\u5106	儆	waq	2922
\u4fa5	侥	wat	2923
\u4f9b	供	waw	2924
\u521b	创	wbj	2925
\u9882	颂	wcd	2926
\u4fd1	俑	wce	2927
\u74ee	瓮	wcg	2928
\u7fc1	翁	wcn	2929
\u4fdf	俟	wct	2930
\u4fca	俊	wcw	2931
\u4f50	佐	wda	2932
\u4ffa	俺	wdj	2933
\u4f51	佑	wdk	2934
\u4f18	优	wdn	2935
\u501a	倚	wds	2936
\u505a	做	wdt	2937
\u50da	僚	wdu	2938
\u6bb5	段	wdw	2939
\u4f0f	伏	wdy	2940
\u4fd8	俘	web	2941
\u4f63	佣	weh	2942
\u4f3d	伽	wek	2943
\u502a	倪	weq	2944
\u4f1a	会	wfc	2945
\u5112	儒	wfd	2946
\u4f73	佳	wff	2947
\u796d	祭	wfi	2948
\u820d	舍	wfk	2949
\u4f20	传	wfn	2950
\u4f6c	佬	wft	2951
\u5012	倒	wgc	2952
\u7678	癸	wgd	2953
\u5085	傅	wge	2954
\u5251	剑	wgi	2955
\u4fbf	便	wgj	2956
\u5408	合	wgk	2957
\u50f5	僵	wgl	2958
\u4fe9	俩	wgm	2959
\u4fe8	俨	wgo	2960
\u4f8b	例	wgq	2961
\u4f59	余	wgs	2962
\u4fa0	侠	wgu	2963
\u4fa6	侦	whm	2964
\u5019	候	whn	2965
\u4fee	修	wht	2966
\u4ff1	俱	whw	2967
\u4fcf	俏	wie	2968
\u5018	倘	wim	2969
\u507f	偿	wip	2970
\u4fda	俚	wjf	2971
\u4f46	但	wjg	2972
\u4f38	伸	wjh	2973
\u5076	偶	wjm	2974
\u4fc3	促	wkh	2975
\u4fa3	侣	wkk	2976
\u4fdd	保	wks	2977
\u5121	儡	wll	2978
\u501c	倜	wmf	2979
\u4f97	侗	wmg	2980
\u4fa7	侧	wmj	2981
\u50ac	催	wmw	2982
\u5014	倔	wnb	2983
\u4f3a	伺	wng	2984
\u5047	假	wnh	2985
\u50fb	僻	wnk	2986
\u4faf	侯	wnt	2987
\u504b	偋	wnu	2988
\u4f3c	似	wny	2989
\u4fef	俯	wow	2990
\u4fac	侬	wpe	2991
\u4f57	佗	wpx	2992
\u4f4e	低	wqa	2993
\u4ef0	仰	wqb	2994
\u4f60	你	wqi	2995
\u50cf	像	wqk	2996
\u4f88	侈	wqq	2997
\u7237	爷	wrb	2998
\u7238	爸	wrc	2999
\u91dc	釜	wrf	3000
\u7239	爹	wrq	3001
\u65a7	斧	wrr	3002
\u4ffe	俾	wrt	3003
\u4f53	体	wsg	3004
\u5241	剁	wsj	3005
\u4f55	何	wsk	3006
\u5088	傈	wss	3007
\u4fa8	侨	wtd	3008
\u4f24	伤	wte	3009
\u4efb	任	wtf	3010
\u4ef6	件	wtg	3011
\u4f5c	作	wth	3012
\u4fd0	俐	wtj	3013
\u50bb	傻	wtl	3014
\u4fc4	俄	wtr	3015
\u4fae	侮	wtx	3016
\u5026	倦	wud	3017
\u4f1e	伞	wuf	3018
\u500d	倍	wuk	3019
\u50e7	僧	wul	3020
\u9881	颁	wvd	3021
\u5065	健	wvg	3022
\u76c6	盆	wvl	3023
\u8d2b	贫	wvm	3024
\u4fb5	侵	wvp	3025
\u4f0a	伊	wvt	3026
\u8038	耸	wwb	3027
\u5750	坐	wwf	3028
\u4e1b	丛	wwg	3029
\u4ef7	价	wwj	3030
\u8c37	谷	wwk	3031
\u4efd	份	wwv	3032
\u4f17	众	www	3033
\u4f26	伦	wwx	3034
\u503e	倾	wxd	3035
\u534e	华	wxf	3036
\u4f5b	佛	wxj	3037
\u8d27	货	wxm	3038
\u5055	偕	wxx	3039
\u4ee4	令	wyc	3040
\u4f9d	依	wye	3041
\u50a8	储	wyf	3042
\u505c	停	wyk	3043
\u4eca	今	wyn	3044
\u7126	焦	wyo	3045
\u4eea	仪	wyr	3046
\u96c6	集	wys	3047
\u508d	傍	wyu	3048
\u98e0	飠	wyt	3049
\u98df	食	wyv	3050
\u7ed2	绒	xad	3051
\u7ec3	练	xan	3052
\u7ed5	绕	xat	3053
\u7ecc	绌	xbm	3054
\u7ea7	级	xby	3055
\u7ecf	经	xca	3056
\u7f00	缀	xcc	3057
\u7ece	绎	xcg	3058
\u7f04	缄	xdg	3059
\u5f3c	弼	xdj	3060
\u9877	顷	xdm	3061
\u7eee	绮	xds	3062
\u7ed1	绑	xdt	3063
\u7f2d	缭	xdu	3064
\u7ef7	绷	xee	3065
\u7ec4	组	xeg	3066
\u7ef6	绶	xep	3067
\u7ee5	绥	xev	3068
\u7586	疆	xfg	3069
\u7f1c	缜	xfh	3070
\u7ed3	结	xfk	3071
\u8d2f	贯	xfm	3072
\u7eed	续	xfn	3073
\u7eea	绪	xft	3074
\u7ebf	线	xfx	3075
\u7eaf	纯	xgb	3076
\u7f1a	缚	xge	3077
\u7ee9	绩	xgm	3078
\u5f5d	彝	xgo	3079
\u7eef	绯	xhd	3080
\u7f08	缈	xhi	3081
\u7ef0	绰	xhj	3082
\u7eb1	纱	xit	3083
\u7ec5	绅	xjh	3084
\u8d39	费	xjm	3085
\u7f06	缆	xjt	3086
\u7f09	缉	xkb	3087
\u7ee2	绢	xke	3088
\u7ef3	绳	xkj	3089
\u7ec7	织	xkw	3090
\u7ef8	绸	xmf	3091
\u7f28	缨	xmm	3092
\u7eb2	纲	xmr	3093
\u7eb3	纳	xmw	3094
\u5f13	弓	xng	3095
\u7ea0	纠	xnh	3096
\u7f2a	缪	xnw	3097
\u7f20	缠	xoj	3098
\u7ee7	继	xon	3099
\u7f15	缕	xov	3100
\u7ca5	粥	xox	3101
\u7efc	综	xpf	3102
\u7efd	绽	xpg	3103
\u7f24	缤	xpr	3104
\u7f29	缩	xpw	3105
\u7eb8	纸	xqa	3106
\u7edd	绝	xqc	3107
\u5f25	弥	xqi	3108
\u7eda	绚	xqj	3109
\u7ec9	绉	xqv	3110
\u7ea6	约	xqy	3111
\u5f27	弧	xrc	3112
\u7ef5	绵	xrm	3113
\u7f34	缴	xry	3114
\u5f20	张	xta	3115
\u7ee3	绣	xtb	3116
\u7591	疑	xtd	3117
\u7ea4	纤	xtf	3118
\u7edc	络	xtk	3119
\u7ee6	绦	xts	3120
\u7ec8	终	xtu	3121
\u7eca	绊	xug	3122
\u5f39	弹	xul	3123
\u5f31	弱	xux	3124
\u7eff	绿	xvi	3125
\u7f2b	缫	xvj	3126
\u7ecd	绍	xvk	3127
\u7eab	纫	xvy	3128
\u7f0e	缎	xwd	3129
\u7ed8	绘	xwf	3130
\u7ed9	给	xwg	3131
\u7eb7	纷	xwv	3132
\u7eb5	纵	xww	3133
\u7eb6	纶	xwx	3134
\u7ef4	维	xwy	3135
\u6bd5	毕	xxf	3136
\u4e1d	丝	xxg	3137
\u7686	皆	xxr	3138
\u7edf	统	xyc	3139
\u7f16	编	xyn	3140
\u7f14	缔	xyu	3141
\u7ede	绞	xyw	3142
\u5f26	弦	xyx	3143
\u8bd5	试	yaa	3144
\u8beb	诫	yaa	3145
\u8bfa	诺	yad	3146
\u8c0b	谋	yaf	3147
\u8bb6	讶	yah	3148
\u8c1f	谟	yaj	3149
\u8c28	谨	yak	3150
\u8c0d	谍	yan	3151
\u8bec	诬	yaw	3152
\u8c0e	谎	yay	3153
\u5f03	弃	yca	3154
\u80b2	育	yce	3155
\u8bd1	译	ycg	3156
\u8bd2	诒	yck	3157
\u8c32	谲	ycn	3158
\u5145	充	ycq	3159
\u658b	斋	ydm	3160
\u8bda	诚	ydn	3161
\u8bd9	诙	ydo	3162
\u8bc5	诅	yeg	3163
\u88d4	裔	yem	3164
\u8c23	谣	yer	3165
\u8c00	谀	yew	3166
\u8bd7	诗	yff	3167
\u8bb2	讲	yfj	3168
\u8bd8	诘	yfk	3169
\u8bfb	读	yfn	3170
\u8bf8	诸	yft	3171
\u8bf7	请	yge	3172
\u8bc1	证	ygh	3173
\u8bed	语	ygk	3174
\u8c0f	谏	ygl	3175
\u8bc4	评	ygu	3176
\u8c11	谑	yha	3177
\u8bfd	诽	yhd	3178
\u8ba9	让	yhg	3179
\u8c29	谩	yjl	3180
\u8c12	谒	yjq	3181
\u8bfe	课	yjs	3182
\u90ed	郭	ykb	3183
\u54c0	哀	yke	3184
\u8bef	误	ykg	3185
\u4eac	京	yki	3186
\u8944	襄	ykk	3187
\u9ad8	高	ykm	3188
\u4eae	亮	ykp	3189
\u8bc6	识	ykw	3190
\u8c13	谓	yle	3191
\u98a4	颤	ylk	3192
\u8c03	调	ymf	3193
\u8bb7	讷	ymw	3194
\u8baf	讯	ynf	3195
\u76f2	盲	ynh	3196
\u6c38	永	yni	3197
\u542f	启	ynk	3198
\u904d	遍	ynm	3199
\u523b	刻	ynt	3200
\u96c7	雇	ynw	3201
\u623f	房	yny	3202
\u5b6a	孪	yob	3203
\u53d8	变	yoc	3204
\u86ee	蛮	yoj	3205
\u5ce6	峦	yom	3206
\u604b	恋	yon	3207
\u8c08	谈	yoo	3208
\u8ff9	迹	yop	3209
\u92ae	銮	yoq	3210
\u631b	挛	yor	3211
\u5f2f	弯	yox	3212
\u8c0a	谊	ype	3213
\u8be8	诨	ypl	3214
\u8be7	诧	ypt	3215
\u8bcb	诋	yqa	3216
\u8be1	诡	yqd	3217
\u8c04	谄	yqe	3218
\u8be2	询	yqj	3219
\u8c17	谗	yqk	3220
\u8bcc	诌	yqv	3221
\u79bb	离	yrb	3222
\u4eb5	亵	yrv	3223
\u8bc9	诉	yry	3224
\u8c2d	谭	ysj	3225
\u8bc3	诃	ysk	3226
\u65d7	旗	yta	3227
\u65bd	施	ytb	3228
\u8bdd	话	ytd	3229
\u65c5	旅	yte	3230
\u8bb8	许	ytf	3231
\u8bde	诞	yth	3232
\u8c22	谢	ytm	3233
\u65cb	旋	ytn	3234
\u65cf	族	ytt	3235
\u8bff	诿	ytv	3236
\u8bf2	诲	ytx	3237
\u8be6	详	yug	3238
\u8bf4	说	yuk	3239
\u5546	商	yum	3240
\u8c31	谱	yuo	3241
\u5e1d	帝	yup	3242
\u8c1a	谚	yut	3243
\u8c26	谦	yuv	3244
\u8c25	谥	yuw	3245
\u6717	朗	yvc	3246
\u826f	良	yve	3247
\u8bcf	诏	yvk	3248
\u8bbe	设	ywc	3249
\u8bca	诊	ywe	3250
\u4ea4	交	ywr	3251
\u591c	夜	ywt	3252
\u5352	卒	yww	3253
\u8bba	论	ywx	3254
\u7387	率	yxi	3255
\u8be3	诣	yxj	3256
\u755c	畜	yxl	3257
\u96cd	雍	yxt	3258
\u8c10	谐	yxx	3259
\u6587	文	yyg	3260
\u8c05	谅	yyk	3261
\u8be5	该	yyn	3262
\u8bae	议	yyr	3263
\u8c24	谤	yyu	3264
\u8a00	言	yyy	3265

此表为一简二简三简+字频,不包含三码全码.