\u69d1	槑	kkss	ksks	1
\u7f97	羗	ugnc	ufqc	2
\u8723	蜣	jugn	jufq	3
\u4feb	俫	wgus	wgoy	4
\u68be	梾	sgus	sgoy	5
\u616d	慭	gusn	godn	6
\u3eb2	㺲	gnfg	gnhf	7
\u43d4	䏔	enfg	enhf	8
\u45a1	䖡	jnfg	jnhf	9
\u46bc	䚼	ynfg	ynhf	10
\u39d1	㧑	ryey	ryty	11
\u97f1	韱	wwgy	wwag	12
\u7c64	籤	twwy	twwg	13
\u7e96	纖	xwwy	xwwg	14
\u8b96	讖	ywwy	ywwg	15
\u946f	鑯	qwwy	qwwg	16
\u3868	㡨	mhwy	mhwg	17
\u8643	虃	aiwy	aiwg	18
\u8973	襳	puwy	puwg	19
\u35c3	㗃	knnj	knaj	20
\u36f0	㛰	vnnj	vnaj	21
\u37ed	㟭	mnnj	mnaj	22
\u3a09	㨉	rnnj	rnaj	23
\u3b06	㬆	jnnj	jnaj	24
\u4055	䁕	hnnj	hnaj	25
\u40c9	䃉	dnnj	dnaj	26
\u60fd	惽	nnnj	nnaj	27
\u656f	敯	nnac	najc	28
\u662c	昬	nnaj	najf	29
\u6e63	湣	innj	inaj	30
\u7449	瑉	gnnj	gnaj	31
\u7de1	緡	xnnj	xnaj	32
\u9372	鍲	qnnj	qnaj	33
\u38af	㢯	xnna	xnan	34
\u3978	㥸	nnan	naln	35
\u40a5	䂥	dnna	dnan	36
\u41c7	䇇	unna	unan	37
\u42cb	䋋	xnna	xnan	38
\u46c9	䛉	ynna	ynan	39
\u4851	䡑	lnna	lnan	40
\u4ab8	䪸	nnam	nadm	41
\u51ba	冺	unna	unan	42
\u5221	刡	nnaj	najh	43
\u5461	呡	knna	knan	44
\u56fb	囻	lnna	lnav	45
\u578a	垊	fnna	fnan	46
\u59c4	姄	vnna	vnan	47
\u600b	怋	nnna	nnan	48
\u6543	敃	nnat	naty	49
\u7b22	笢	tnna	tnab	50
\u7f60	罠	lnna	lnab	51
\u87c1	蟁	nnaj	najj	52
\u9231	鈱	qnna	qnan	53
\u9d16	鴖	nnao	nawo	54
\u6711	朑	muan	eann	55
\u6725	朥	muoe	eooe	56
\u80a6	肦	muwv	ewvt	57
\u80ca	胊	muqk	eqkg	58
\u80d0	胐	mubm	ebmh	59
\u8101	脁	muqi	eqiy	60
\u8127	脧	muct	ecwt	61
\u81a7	膧	muuf	eujf	62
\u43d3	䏓	mufq	efqn	63
\u4443	䑃	muae	eape	64
\u5ef6	延	thpd	thpv	65
\u7f90	羐	ghhy	hghy	66
\u42a8	䊨	ynky	ynkw	67
\u89f0	觰	qmfj	qehj	68
\u89f4	觴	qmfr	qehr	69
\u5f67	彧	gkgy	akgy	70
\u7a36	稶	tgky	taky	71
\u342a	㐪	gbwi	ybwu	72
\u38e3	㣣	tdww	tdty	73
\u4200	䈀	tmmj	tmaj	74
\u6ff9	濹	ijff	ilff	75
\u3b8c	㮌	sdmj	sdmd	76
\u7a0c	稌	twfi	twgs	77
\u98e0	飠	wyu	wyty	78
\u6a69	橩	soof	soow	79
\u3cfd	㳽	ixti	ixqi	80
\u891d	褝	puil	puul	81
\u773e	眾	lwwy	lwww	82
\u81ee	臮	thwy	thww	83
\u6f40	潀	ilwy	ilww	84
\u7cb5	粵	tmtn	tltn	85
\u46dd	䛝	ynfm	ynhm	86
\u668b	暋	nnaj	natj	87
\u776f	睯	nnah	nath	88
\u37e9	㟩	nnam	natm	89
\u653a	攺	nnty	nty	90
\u3c1d	㰝	nnqw	nqwy	91
\u3c7c	㱼	nnwc	nwcy	92
\u9060	遠	fkwp	fkep	93
\u903a	逺	fnwp	fnep	94
\u541b	君	vtkd	vtkf	95
\u6f48	潈	itle	iley	96
\u6bd0	毐	fxdf	fxdr	97
\u6bcb	毋	xdd	xde	98
\u6bce	毎	txff	txfj	99
\u6bcc	毌	xfd	xfk	100
\u34f8	㓸	nngj	anfj	101
\u65b2	斲	nngr	anfr	102
\u3ac4	㫄	fqyr	yqyr	103
\u5ed0	廐	orxq	ovcq	104
\u4eaa	亪	yoyu	yonb	105
\u3ce4	㳤	iuay	iyai	106
\u6c17	気	rnri	rnru	107
\u6c1c	氜	rnjd	rnjf	108
